config.log.show=true
config.solr.baseUrls=http://121.40.241.26:10032/solr
config.kafka.brokers=121.40.241.26:9092
config.kafka.groupid=group1
config.kafka.producter.topic=indexManagersTest3
config.kafka.producter.type=async
config.kafka.consumer.topic=indexManagersTest3
config.kafka.serializer=kafka.serializer.StringEncoder

#monitor
config.monitor.host=
config.monitor.port=8888


#redis
config.redis.host=121.40.241.26
config.redis.port=6379

#redis cache  unit second, cache search by url 2 hours 60*60*3
config.cache.time=10800

#zookeeper
config.zk=solr1.ehsy.com:3213,solr2.ehsy.com:3213,solr3.ehsy.com:3213
config.zkBackUp=121.40.241.26:2181

#index
config.field.multivalued=productPages => | &tags => ,&picUrl => |&cityId => _ &keywords => |
config.filter.change=\" => \\\\\" & \\£¨ => \\\\£¨ & \\( => \\\\( & \\£© => \\\\£© & \\) => \\\\) & \\¡° => \\\\¡± & \\,=>\\\\, & \\£¬=> \\\\£¬& \\:=> \\\\: & \\£º=> \\\\£º

config.filedir.mergeclouds=/data/mergeclouds/
config.filedir.screenclouds=/data/screenclouds/

config.collection=mergescloud

config.defaultcollection=mergescloud
config.defaultattrcollection=screencloud
config.defaultsuggestcollection=kwsuggest

#http
config.url.mergeclouds=http://pb.ehsy.com/product/search/sku
config.url.screenclouds=http://pb.ehsy.com/product/search/catattr

#thread
config.consumer.threads.number=7
config.consumer.core.threads.number=2

config.threads.wait.number=3000
config.threads.sleep=5000


config.pageSize=60


#recommend
config.service.host=recommend_rest
config.service.port=8088
config.recommend.open=false