log.show=true
solr.baseUrls=http://solr1.ehsy.com:10032/solr,http://solr2.ehsy.com:10032/solr,http://solr3.ehsy.com:10032/solr
kafka.brokers=solr1.ehsy.com:9092
kafka.groupid=group1
kafka.producter.topic=indexManagerProd
kafka.producter.type=async
kafka.consumer.topic=indexManagerProd
kafka.serializer=kafka.serializer.StringEncoder
monitor.host=
monitor.port=8888

#redis
redis.host=10.24.233.186
redis.port=6379

#redis cache  unit second, cache search by url 2 hours 60*60*3
cache.time=10800

#zookeeper
zk=solr1.ehsy.com:3213,solr2.ehsy.com:3213,solr3.ehsy.com:3213
zkBackUp=121.40.241.26:2181

#index
field.multivalued="productPages => | &tags => ,&picUrl => |&cityId => _ &keywords => |"
filter.change=\" => \\\\\" & \\£¨ => \\\\£¨ & \\( => \\\\( & \\£© => \\\\£© & \\) => \\\\) & \\¡° => \\\\¡± & \\,=>\\\\, & \\£¬=> \\\\£¬& \\:=> \\\\: & \\£º=> \\\\£º
filedir.mergeclouds=/data/mergeclouds_prod/
filedir.screenclouds=/data/screenclouds_prod/

collection=mergescloud

defaultcollection=mergescloud
defaultattrcollection=screencloud
defaultsuggestcollection=kwsuggest

#http
url.mergeclouds=http://pb.ehsy.com/product/search/sku
url.screenclouds=http://pb.ehsy.com/product/search/catattr

#thread
consumer.threads.number=7
core.threads.number=2

threads.wait.number=3000
threads.sleep=5000


pageSize=60

#recommend
service.host=recommend_rest
service.port=8088
recommend.open=false