config_log_show=true
config_solr_baseUrls=http://121.40.241.26:10032/solr
config_kafka_brokers=121.40.241.26:9092
config_kafka_groupid=group1
config_kafka_producter_topic=indexManagersTest3
config_kafka_producter_type=async
config_kafka_consumer_topic=indexManagersTest3
config_kafka_serializer=kafka.serializer.StringEncoder

#monitor
config_monitor_host=
config_monitor_port=8888


#redis
config_redis_host=121.40.241.26
config_redis_port=6379

#redis cache  unit second, cache search by url 2 hours 60*60*3
config_cache_time=10800

#zookeeper
config_zk=solr1.ehsy.com:3213,solr2.ehsy.com:3213,solr3.ehsy.com:3213
config_zkBackUp=121.40.241.26:2181

#index
config_field_multivalued=productPages => | &tags => ,&picUrl => |&cityId => _ &keywords => |
config_filter_change=\" => \\\\\" & \\£¨ => \\\\£¨ & \\( => \\\\( & \\£© => \\\\£© & \\) => \\\\) & \\¡° => \\\\¡± & \\,=>\\\\, & \\£¬=> \\\\£¬& \\:=> \\\\: & \\£º=> \\\\£º

config_filedir_mergeclouds=/data/mergeclouds/
config_filedir_screenclouds=/data/screenclouds/

config_collection=mergescloud

config_defaultcollection=mergescloud
config_defaultattrcollection=screencloud
config_defaultsuggestcollection=kwsuggest

#http
config_url_mergeclouds=http://pb.ehsy.com/product/search/sku
config_url_screenclouds=http://pb.ehsy.com/product/search/catattr

#thread
config_consumer_threads_number=7
config_consumer_core_threads_number=2

config_threads_wait_number=3000
config_threads_sleep=5000


config_pageSize=60


#recommend
config_service_host=recommend_rest
config_service_port=8088
config_recommend_open=false