#121.199.42.48:9983 zookeeper
#String zkHostString = "114.215.201.192:3213,121.40.241.26:3213,121.40.54.54:3213/solr";
    val driver = "net.sourceforge.jtds.jdbc.Driver"
    val url = "jdbc:jtds:sqlserver://115.29.240.137/ehsyPi"
    val username = "sa"
    val password = "wserver"