# mongo DB configure DEMO ----------
# follows configure is default configure, if you want to change it, you can reset it in some one mongo db
# ada.mongo.db.address=192.168.0.222:27017
# ada.mongo.db.name=ada
# ada.mongo.options.minConnectionsPerHost=2
# ada.mongo.options.connectionsPerHost=30
# ada.mongo.options.threadsAllowedToBlockForConnectionMultiplier=10
# ada.mongo.options.connectTimeout=30000
# ada.mongo.options.socketTimeout=0
# ada.mongo.options.readReference.secondary=true
# mongo DB configure DEMO ----------

ada.mongo.db.address=${ada.mongo.db.address}
ada.mongo.db.name=${ada.mongo.db.name}

quant.mongo.db.address=${quant.mongo.db.address}
quant.mongo.db.name=${quant.mongo.db.name}

metrics.mongo.db.address=${metrics.mongo.db.address}
metrics.mongo.db.name=${metrics.mongo.db.name}

fin.mongo.db.address=${fin.mongo.db.address}
fin.mongo.db.name=${fin.mongo.db.name}

fund.mongo.db.address=${fund.mongo.db.address}
fund.mongo.db.name=${fund.mongo.db.name}

invest.mongo.db.address=${invest.mongo.db.address}
invest.mongo.db.name=${invest.mongo.db.name}

opt.mongo.db.address=${opt.mongo.db.address}
opt.mongo.db.name=${opt.mongo.db.name}

shukuyun.mongo.db.address=${shukuyun.mongo.db.address}
shukuyun.mongo.db.name=${shukuyun.mongo.db.name}

shukuyun2.mongo.db.address=${ada.mongo.db.address}
shukuyun2.mongo.db.name=${shukuyun2.mongo.db.name}

news.mongo.db.address=${news.mongo.db.address}
news.mongo.db.name=${news.mongo.db.name}

news2.mongo.db.address=${news2.mongo.db.address}
news2.mongo.db.name=${news2.mongo.db.name}

vsto.mongo.db.address=${vsto.mongo.db.address}
vsto.mongo.db.name=${vsto.mongo.db.name}

metrics_test.mongo.db.address=${metrics_test.mongo.db.address}
metrics_test.mongo.db.name=${metrics_test.mongo.db.name}


mongo.options.minConnectionsPerHost=${mongo.options.minConnectionsPerHost}
mongo.options.connectionsPerHost=${mongo.options.connectionsPerHost}

# ---------------------------------------------------------------------------------
#for data pub and data retriever module only

# mgt mongo
mgt_ada.mongo.db.address=${mgt_ada.mongo.db.address}
mgt_ada.mongo.db.name=ada
mgt_metrics.mongo.db.address=${mgt_metrics.mongo.db.address}
mgt_metrics.mongo.db.name=metrics
mgt_fin.mongo.db.address=${mgt_fin.mongo.db.address}
mgt_fin.mongo.db.name=fin
mgt_fund.mongo.db.address=${mgt_fund.mongo.db.address}
mgt_fund.mongo.db.name=fund
mgt_invest.mongo.db.address=${mgt_invest.mongo.db.address}
mgt_invest.mongo.db.name=invest
mgt_opt.mongo.db.address=${mgt_opt.mongo.db.address}
mgt_opt.mongo.db.name=opt
mgt_shukuyun.mongo.db.address=${mgt_shukuyun.mongo.db.address}
mgt_shukuyun.mongo.db.name=shukuyun
mgt_shukuyun2.mongo.db.address=${mgt_shukuyun.mongo.db.address}
mgt_shukuyun2.mongo.db.name=shukuyun
mgt_news.mongo.db.address=${mgt_news.mongo.db.address}
mgt_news.mongo.db.name=news
mgt_vsto.mongo.db.address=${mgt_vsto.mongo.db.address}
mgt_vsto.mongo.db.name=vsto_system_v2

# sh mongo
sh_ada.mongo.db.address=${sh_ada.mongo.db.address}
sh_ada.mongo.db.name=ada
sh_metrics.mongo.db.address=${sh_metrics.mongo.db.address}
sh_metrics.mongo.db.name=metrics
sh_fin.mongo.db.address=${sh_fin.mongo.db.address}
sh_fin.mongo.db.name=fin
sh_fund.mongo.db.address=${sh_fund.mongo.db.address}
sh_fund.mongo.db.name=fund
sh_invest.mongo.db.address=${sh_invest.mongo.db.address}
sh_invest.mongo.db.name=invest
sh_opt.mongo.db.address=${sh_opt.mongo.db.address}
sh_opt.mongo.db.name=opt
sh_shukuyun.mongo.db.address=${sh_shukuyun.mongo.db.address}
sh_shukuyun.mongo.db.name=shukuyun
sh_shukuyun2.mongo.db.address=${sh_shukuyun.mongo.db.address}
sh_shukuyun2.mongo.db.name=shukuyun
sh_news.mongo.db.address=${sh_news.mongo.db.address}
sh_news.mongo.db.name=news
sh_vsto.mongo.db.address=${sh_vsto.mongo.db.address}
sh_vsto.mongo.db.name=vsto_system_v2

# amazon mongo
amazon_ada.mongo.db.address=${amazon_ada.mongo.db.address}
amazon_ada.mongo.db.name=ada
amazon_metrics.mongo.db.address=${amazon_metrics.mongo.db.address}
amazon_metrics.mongo.db.name=ada
amazon_fin.mongo.db.address=${amazon_fin.mongo.db.address}
amazon_fin.mongo.db.name=ada
amazon_fund.mongo.db.address=${amazon_fund.mongo.db.address}
amazon_fund.mongo.db.name=ada
amazon_invest.mongo.db.address=${amazon_invest.mongo.db.address}
amazon_invest.mongo.db.name=ada
amazon_opt.mongo.db.address=${amazon_opt.mongo.db.address}
amazon_opt.mongo.db.name=ada
amazon_shukuyun.mongo.db.address=${amazon_shukuyun.mongo.db.address}
amazon_shukuyun.mongo.db.name=shukuyun
amazon_shukuyun2.mongo.db.address=${amazon_shukuyun.mongo.db.address}
amazon_shukuyun2.mongo.db.name=ada
amazon_news.mongo.db.address=${amazon_news.mongo.db.address}
amazon_news.mongo.db.name=ada
amazon_vsto.mongo.db.address=${amazon_vsto.mongo.db.address}
amazon_vsto.mongo.db.name=vsto_system_v2

# retriver mongo
retriver_sh.mongo.db.address=${retriver_sh.mongo.db.address}
retriver_sh.mongo.db.name=ada
retriver_amazon.mongo.db.address=${retriver_amazon.mongo.db.address}
retriver_amazon.mongo.db.name=ada


