solrcloud_zkhosts=${solrcloud.zkhosts}
solrcloud_urls=${solrcloud.urls}
solr_urls_selector=${solr.urls.selector}
solr_urls1=${solr.urls1}
solr_urls2=${solr.urls2}
solr_urls3=${solr.urls3}
solr_urls4=${solr.urls4}
solr_urls5=${solr.urls5}

solr_server_sotimeout=30000
solr_server_connectiontimeout=5000
solr_server_aliveCheckInterval=30000
