activemq_url=${activemq.url}?socketBufferSize=262144&ioBufferSize=32768
activemq_maxConnections=5
activemq_concurrency=6
activemq_receive_timeout=60000
activemq_expiryTimeout=300000
activemq_connection_sessions=200
activemq_idleTimeout=60000
activemq_useAsyncSend=true
activemq_queuename_cjs=${activemq.queuename.cjs}
activemq_queuename_datapub=${activemq.queuename.datapub}
activemq_queuename_indexer=${activemq.queuename.indexer}
activemq_queuename_logsys=${activemq.queuename.logsys}