# database configure DEMO ----------
# mysql.db.driverclass=com.mysql.jdbc.Driver
# mysql.db.jdbcurl=jdbc:mysql://192.168.250.208:3306/ada-fd?autoReconnect=true
# mysql.db.username=ada_user
# mysql.db.password=ada_user
# mysql.jdbc.partitionCount=3
# mysql.jdbc.maxConnectionsPerPartition=5
# mysql.jdbc.minConnectionsPerPartition=2
# mysql.jdbc.acquireIncrement=5
# mysql.jdbc.statementsCacheSize=100
# mysql.jdbc.releaseHelperThreads=3
# mysql.jdbc.connectionTimeout=10
# mysql.jdbc.idleConnectionTestPeriod=60
# mysql.jdbc.idleMaxAge=240
# mysql.jdbc.maxConnectionAge=240
# mysql.jdbc.defaultAutoCommit=true
# database configure DEMO ----------


#major db definition
mysql.db.driverclass=${mysql.db.driverclass}
mysql.db.jdbcurl=${mysql.db.jdbcurl}
mysql.db.username=${mysql.db.username}
mysql.db.password=${mysql.db.password}
mysql.jdbc.partitionCount=3
mysql.jdbc.maxConnectionsPerPartition=5
mysql.jdbc.minConnectionsPerPartition=0
mysql.jdbc.acquireIncrement=3
mysql.jdbc.idleConnectionTestPeriod=10
mysql.jdbc.idleMaxAge=30

mysql_quant_fd.db.driverclass=${mysql.db.driverclass}
mysql_quant_fd.db.jdbcurl=${mysql_quant_fd.db.jdbcurl}
mysql_quant_fd.db.username=${mysql_quant_fd.db.username}
mysql_quant_fd.db.password=${mysql_quant_fd.db.password}
mysql_quant_fd.jdbc.partitionCount=3
mysql_quant_fd.jdbc.maxConnectionsPerPartition=5
mysql_quant_fd.jdbc.minConnectionsPerPartition=0
mysql_quant_fd.jdbc.acquireIncrement=3
mysql_quant_fd.jdbc.idleConnectionTestPeriod=10
mysql_quant_fd.jdbc.idleMaxAge=30

mysql_csf_system.db.driverclass=${mysql_csf_system.db.driverclass}
mysql_csf_system.db.jdbcurl=${mysql_csf_system.db.jdbcurl}
mysql_csf_system.db.username=${mysql_csf_system.db.username}
mysql_csf_system.db.password=${mysql_csf_system.db.password}
mysql_csf_system.jdbc.partitionCount=3
mysql_csf_system.jdbc.maxConnectionsPerPartition=5
mysql_csf_system.jdbc.minConnectionsPerPartition=0
mysql_csf_system.jdbc.acquireIncrement=3
mysql_csf_system.jdbc.idleConnectionTestPeriod=10
mysql_csf_system.jdbc.idleMaxAge=30

mysql_ced.db.driverclass=${mysql_ced.db.driverclass}
mysql_ced.db.jdbcurl=${mysql_ced.db.jdbcurl}
mysql_ced.db.username=${mysql_ced.db.username}
mysql_ced.db.password=${mysql_ced.db.password}
mysql_ced.jdbc.partitionCount=3
mysql_ced.jdbc.maxConnectionsPerPartition=5
mysql_ced.jdbc.minConnectionsPerPartition=0
mysql_ced.jdbc.acquireIncrement=3
mysql_ced.jdbc.idleConnectionTestPeriod=10
mysql_ced.jdbc.idleMaxAge=30

#publish to another db for equity price and index price
destination.db.driverclass=${mysql.db.driverclass}
destination.db.jdbcurl=${destination.db.jdbcurl}
destination.db.username=${destination.db.username}
destination.db.password=${destination.db.password}
destination.jdbc.partitionCount=3
destination.jdbc.maxConnectionsPerPartition=5
destination.jdbc.minConnectionsPerPartition=0
destination.jdbc.acquireIncrement=3
destination.jdbc.idleConnectionTestPeriod=10
destination.jdbc.idleMaxAge=30

#publish to another db (SH datacenter) for equity price and index price
destination2.db.driverclass=${mysql.db.driverclass}
destination2.db.jdbcurl=${destination2.db.jdbcurl}
destination2.db.username=${destination2.db.username}
destination2.db.password=${destination2.db.password}
destination2.jdbc.partitionCount=3
destination2.jdbc.maxConnectionsPerPartition=5
destination2.jdbc.minConnectionsPerPartition=0
destination2.jdbc.acquireIncrement=3
destination2.jdbc.idleConnectionTestPeriod=10
destination2.jdbc.idleMaxAge=20

#CAM system
mysql_ada_system.db.driverclass=${mysql.db.driverclass}
mysql_ada_system.db.jdbcurl=${mysql_ada_system.db.jdbcurl}
mysql_ada_system.db.username=${mysql_ada_system.db.username}
mysql_ada_system.db.password=${mysql_ada_system.db.password}
mysql_ada_system.jdbc.partitionCount=3
mysql_ada_system.jdbc.maxConnectionsPerPartition=5
mysql_ada_system.jdbc.minConnectionsPerPartition=0
mysql_ada_system.jdbc.acquireIncrement=5
mysql_ada_system.jdbc.idleConnectionTestPeriod=10
mysql_ada_system.jdbc.idleMaxAge=30

rateto_mysql.db.driverclass=${mysql.db.driverclass}
rateto_mysql.db.jdbcurl=${rateto_mysql.db.jdbcurl}
rateto_mysql.db.username=${rateto_mysql.db.username}
rateto_mysql.db.password=${rateto_mysql.db.password}
rateto_mysql.jdbc.partitionCount=3
rateto_mysql.jdbc.maxConnectionsPerPartition=5
rateto_mysql.jdbc.minConnectionsPerPartition=2
rateto_mysql.jdbc.acquireIncrement=3
rateto_mysql.jdbc.idleConnectionTestPeriod=10
rateto_mysql.jdbc.idleMaxAge=30

juchao.db.driverclass=oracle.jdbc.driver.OracleDriver
juchao.db.jdbcurl=${juchao.db.jdbcurl}
juchao.db.username=${juchao.db.username}
juchao.db.password=${juchao.db.password}
juchao.jdbc.partitionCount=3
juchao.jdbc.maxConnectionsPerPartition=5
juchao.jdbc.minConnectionsPerPartition=2
juchao.jdbc.acquireIncrement=3
juchao.jdbc.idleConnectionTestPeriod=4
juchao.jdbc.idleMaxAge=10
juchao.jdbc.maxConnectionAge=10
juchao.jdbc.defaultAutoCommit=false

juchao220.db.driverclass=oracle.jdbc.driver.OracleDriver
juchao220.db.jdbcurl=${juchao220.db.jdbcurl}
juchao220.db.username=${juchao220.db.username}
juchao220.db.password=${juchao220.db.password}
juchao220.jdbc.partitionCount=3
juchao220.jdbc.maxConnectionsPerPartition=5
juchao220.jdbc.minConnectionsPerPartition=2
juchao220.jdbc.acquireIncrement=3
juchao220.jdbc.idleConnectionTestPeriod=4
juchao220.jdbc.idleMaxAge=10
juchao220.jdbc.maxConnectionAge=10
juchao220.jdbc.defaultAutoCommit=false

juchao_ann.db.driverclass=oracle.jdbc.driver.OracleDriver
juchao_ann.db.jdbcurl=${juchao_ann.db.jdbcurl}
juchao_ann.db.username=${juchao_ann.db.username}
juchao_ann.db.password=${juchao_ann.db.password}
juchao_ann.jdbc.partitionCount=3
juchao_ann.jdbc.maxConnectionsPerPartition=5
juchao_ann.jdbc.minConnectionsPerPartition=2
juchao_ann.jdbc.acquireIncrement=3
juchao_ann.jdbc.idleConnectionTestPeriod=4
juchao_ann.jdbc.idleMaxAge=10
juchao_ann.jdbc.maxConnectionAge=10
juchao_ann.jdbc.defaultAutoCommit=false


ccas.db.driverclass=${mysql.db.driverclass}
ccas.db.jdbcurl=${ccas.db.jdbcurl}
ccas.db.username=${ccas.db.username}
ccas.db.password=${ccas.db.password}
ccas.jdbc.partitionCount=3
ccas.jdbc.maxConnectionsPerPartition=5
ccas.jdbc.minConnectionsPerPartition=2
ccas.jdbc.acquireIncrement=3
ccas.jdbc.idleConnectionTestPeriod=10
ccas.jdbc.idleMaxAge=30

mobile.db.driverclass=${mysql.db.driverclass}
mobile.db.jdbcurl=${mobile.db.jdbcurl}
mobile.db.username=${mobile.db.username}
mobile.db.password=${mobile.db.password}
mobile.jdbc.partitionCount=3
mobile.jdbc.maxConnectionsPerPartition=5
mobile.jdbc.minConnectionsPerPartition=2
mobile.jdbc.acquireIncrement=3
mobile.jdbc.idleConnectionTestPeriod=10
mobile.jdbc.idleMaxAge=30

quant.db.driverclass=${mysql.db.driverclass}
quant.db.jdbcurl=${quant.db.jdbcurl}
quant.db.username=${quant.db.username}
quant.db.password=${quant.db.password}
quant.jdbc.partitionCount=3
quant.jdbc.maxConnectionsPerPartition=5
quant.jdbc.minConnectionsPerPartition=2
quant.jdbc.acquireIncrement=3
quant.jdbc.idleConnectionTestPeriod=10
quant.jdbc.idleMaxAge=30

fund.db.driverclass=${fund.db.driverclass}
fund.db.jdbcurl=${fund.db.jdbcurl}
fund.db.username=${fund.db.username}
fund.db.password=${fund.db.password}
fund.jdbc.partitionCount=3
fund.jdbc.maxConnectionsPerPartition=5
fund.jdbc.minConnectionsPerPartition=1
fund.jdbc.acquireIncrement=2
fund.jdbc.idleConnectionTestPeriod=10
fund.jdbc.idleMaxAge=30


factset.db.driverclass=${mysql.db.driverclass}
factset.db.jdbcurl=${factset.db.jdbcurl}
factset.db.username=${factset.db.username}
factset.db.password=${factset.db.password}
factset.jdbc.partitionCount=3
factset.jdbc.maxConnectionsPerPartition=5
factset.jdbc.minConnectionsPerPartition=1
factset.jdbc.acquireIncrement=2
factset.jdbc.idleConnectionTestPeriod=10
factset.jdbc.idleMaxAge=30