# csdata service
csdata.announcement.findbysecu.url=${service.csdata.url}/csdata/api/news/announcement/detail/range/list?
csdata.announcement.findbyids.url=${service.csdata.url}/csdata/api/news/announcement/detail/list?
csdata.announcement.jd.delta.url=${service.csdata.url}/csdata/api/news/announcement/jd/delta?
csdata.announcement.jd.delta.count.url=${service.csdata.url}/csdata/api/news/announcement/jd/delta/count?
csdata.announcement.recent.url=${service.csdata.url}/csdata/api/news/announcement/recent?

# price_analyse
csdata.priceanalyse.getprice.url=${service.csdata.url}/csdata/api/metrics/price/analyse/detail?
csdata.priceanalyse.getpricebydays.url=${service.csdata.url}/csdata/api/metrics/price/analyse/detail/days?
csdata.priceanalyse.getpricebysecuanddt.url=${service.csdata.url}/csdata/api/metrics/price/analyse/detail/day?

# equity_price_hq
csdata.equitypricehq.getequityprice.url=${service.csdata.url}/csdata/api/metrics/equity/price/hq/list?
csdata.equitypricehq.getprice.url=${service.csdata.url}/csdata/api//metrics/equity/price/hq/price?
csdata.equitypricehq.findbyids.url=${service.csdata.url}/csdata/api//metrics/equity/price/hq/detail/list?

# report
csdata.report.getbysecu.url=${service.csdata.url}/csdata/api/report/detail?
csdata.report.mobile.detail.url=${service.csdata.url}/csdata/api/report/mobile/detail?
csdata.report.mobile.mine.url=${service.csdata.url}/csdata/api/report/mobile/mine?
csdata.report.mobile.combination.url=${service.csdata.url}/csdata/api/report/mobile/combination?
csdata.report.jd.delta.url=${service.csdata.url}/csdata/api/report/jd/delta?


# stock
csdata.stock.indcators.url=${service.csdata.url}/csdata/api/stock/indicators?
csdata.stock.finance.url=${service.csdata.url}/csdata/api/stock/finance?
csdata.stock.turnover.url=${service.csdata.url}/csdata/api/stock/turnover?
csdata.stock.mobile.hist.url=${service.csdata.url}/csdata/api/stock/mobile/hist?
csdata.stock.smt.list.url=${service.csdata.url}/csdata/api/stock/smt/list?
csdata.stock.details.url=${service.csdata.url}/csdata/api/stock/details?
csdata.stock.tp.url=${service.csdata.url}/csdata/api/stock/delist?
csdata.stock.fp.url=${service.csdata.url}/csdata/api/stock/relist?

#ipo_listing
csdata.ipo.listing.list.url=${service.csdata.url}/csdata/api/ada/ipo/listing/list?

# ced
csdata.mysql.ced.indicator.detail.url=${service.csdata.url}/csdata/api/mysql/ced/indicator/detail?
csdata.mysql.ced.sam.mapping.url=${service.csdata.url}/csdata/api/mysql/ced/mapping/sam?
csdata.mysql.ced.sam.mapping.name.url=${service.csdata.url}/csdata/api/mysql/ced/mapping/sam/name?


# comm_idx_price_his_a
csdata.commidxpricehisa.getbysecu.url=${service.csdata.url}/csdata/api/metrics/comm/idx/price/history/range?
csdata.commidxpricehisa.daily.url=${service.csdata.url}/csdata/api/metrics/comm/idx/price/history/daily?


# industry_classification
csdata.industryclassification.stock.url=${service.csdata.url}/csdata/api/industryclassification/stock?

# dict_calendar
csdata.dictcalendar.istradday.url=${service.csdata.url}/csdata/api/ada/dict/calendar/trading/day/check?
csdata.dictcalendar.nexttradday.url=${service.csdata.url}/csdata/api/ada/dict/calendar/trading/day/after?
csdata.dictcalendar.pervtradday.url=${service.csdata.url}/csdata/api/ada/dict/calendar/trading/day/before?
csdata.dictcalendar.nexttraddays.url=${service.csdata.url}/csdata/api/ada/dict/calendar/trading/day/next?
csdata.dictcalendar.pretradday.url=${service.csdata.url}/csdata/api/ada/dict/calendar/trading/day/pre?
csdata.dictcalendar.tradeDates.url=${service.csdata.url}/csdata/api/ada/dict/calendar/trading/days?

# rr_researcher
csdata.rrresearcher.getbycode.url=${service.csdata.url}/csdata/api/ada/researcher/detail/list?

# research report new
csdata.researchreportnew.findbyids.url=${service.csdata.url}/csdata/api/news/research/report/new/list?
csdata.researchreportnew.findbysecus.url=${service.csdata.url}/csdata/api/news/research/report/new/detail/list?
csdata.research.report.new.recent.url=${service.csdata.url}/csdata/api/news/research/report/new/recent?

#research_report_def
csdata.research.researchreportdef.detail.url=${service.csdata.url}/csdata/api/news/research/report/def/detail?

# hotnews
csdata.hotnews.findbyid.url=${service.csdata.url}/csdata/api/news/hotnews/detail?
csdata.hotnews.jd.news.count.url=${service.csdata.url}/csdata/api/news/hotnews/jd/news/count?
csdata.hotnews.filter.cat.url=${service.csdata.url}/csdata/api/news/hotnews/filter/cat?
csdata.hotnews.filter.ind.url=${service.csdata.url}/csdata/api/news/hotnews/filter/ind?

csdata.hotnews.findfundnewsbyrange.url=${service.csdata.url}/csdata/api/news/hotnews/fund/range/list?
csdata.hotnews.fund.news.count.url=${service.csdata.url}/csdata/api/news/hotnews/fund/news/count?
csdata.hotnews.findpagebyidssortdt.url=${service.csdata.url}/csdata/api/news/hotnews/detail/list?

# jdnews
csdata.jdnews.delta.url=${service.csdata.url}/csdata/api/news/jd/analyse/delta?

# topnews
csdata.topnews.findbyid.url=${service.csdata.url}/csdata/api/news/top/analyse/detail?
csdata.topnews.findtopnews.url=${service.csdata.url}/csdata/api/news/top/analyse/list?
csdata.topnews.jd.latest.url=${service.csdata.url}/csdata/api/news/top/analyse/jd/latest?
csdata.topnews.jd.delta.url=${service.csdata.url}/csdata/api/news/top/analyse/jd/delta?

# researcher 
csdata.researcher.mobile.base.url=${service.csdata.url}/csdata/api/researcher/mobile/base?
csdata.researcher.all.url=${service.csdata.url}/csdata/api/researcher/all?
csdata.researcher.mobile.report.url=${service.csdata.url}/csdata/api/researcher/mobile/report?
csdata.researcher.filter.accuracy.url=${service.csdata.url}/csdata/api/researcher/filter/accuracy?
csdata.researcher.mobile.search.url=${service.csdata.url}/csdata/api/researcher/mobile/search?
csdata.researcher.mobile.code.url=${service.csdata.url}/csdata/api/researcher/mobile/code?
csdata.researcher.mobile.target.price.url=${service.csdata.url}/csdata/api/researcher/mobile/target/price?

# research org
csdata.researchorg.all.url=${service.csdata.url}/csdata/api/ada/research/org/all?

# researcher accuracy
csdata.researcher.accuracy.getbycode.url=${service.csdata.url}/csdata/api/metrics/researcher/accuracy/detail?
csdata.researcher.accuracy.getbycodes.url=${service.csdata.url}/csdata/api/metrics/researcher/accuracy/detail/list?
csdata.researcher.accuracy.all.url=${service.csdata.url}/csdata/api/metrics/researcher/accuracy/all?

# dict_industry
csdata.dict.industry.all.url=${service.csdata.url}/csdata/api/ada/dict/industry/all?
csdata.dict.industry.getcsfcodes.url=${service.csdata.url}/csdata/api/ada/dict/industry/csf/list?
csdata.dict.industry.getindustrys.url=${service.csdata.url}/csdata/api/ada/dict/industry/list?
csdata.dict.industry.getsamindustrys.url=${service.csdata.url}/csdata/api/ada/dict/industry/sam/list?

# dict_announce_customtyp
csdata.dict.announce.customtyp.all.url=${service.csdata.url}/csdata/api/ada/dict/announce/customtyp/all?

# dict_sensitive_word
csdata.dict.sensitiveword.all.url=${service.csdata.url}/csdata/api/ada/dict/sensitive/word/all?

# base_stock
csdata.base.stock.getbyreg.url=${service.csdata.url}/csdata/api/ada/base/stock/list/regex?
csdata.base.stock.getsecubyorgid.url=${service.csdata.url}/csdata/api/ada/base/stock/list/orgid?
csdata.base.stock.list.url=${service.csdata.url}/csdata/api/ada/base/stock/list?
csdata.base.stock.findbytick.url=${service.csdata.url}/csdata/api/ada/base/stock/findNameByTick?
csdata.base.stock.list.ticks.url=${service.csdata.url}/csdata/api/ada/base/stock/list/ticks?

# base_org
csdata.base.org.getcsfsecu.url=${service.csdata.url}/csdata/api/ada/base/org/csf/industry/id?
csdata.base.org.detail.url=${service.csdata.url}/csdata/api/ada/base/org/detail?
csdata.base.org.list.url=${service.csdata.url}/csdata/api/ada/base/org/list?
csdata.base.org.csf.industry.list.url=${service.csdata.url}/csdata/api/ada/base/org/csf/industry/list?

# base_share_vary
csdata.base.sharevary.newest.url=${service.csdata.url}/csdata/api/ada/base/sharevary/newest?

# base_house_holds
csdata.base.households.newest.url=${service.csdata.url}/csdata/api/ada/base/households/newest?

# secunewseval
csdata.secunewseval.findbysecutyp.url=${service.csdata.url}/csdata/api/metrics/secu/news/eval/detail?
csdata.secunewseval.findbysecustyp.url=${service.csdata.url}/csdata/api/metrics/secu/news/eval/detail/list?

# dict_index
csdata.dict.index.all.url=${service.csdata.url}/csdata/api/ada/dict/index/all?
csdata.dict.index.getindexs.url=${service.csdata.url}/csdata/api/ada/dict/index/list?

# comm_idx_number
csdata.comm.idx.number.all.url=${service.csdata.url}/csdata/api/metrics/comm/idx/number/all?
csdata.comm.idx.number.getidxsinrange.url=${service.csdata.url}/csdata/api/metrics/comm/idx/number/range?
csdata.comm.idx.number.weekly.industryTop.url=${service.csdata.url}/csdata/api/metrics/comm/idx/number/indWeekChg/top?
csdata.comm.idx.number.weekly.conceptTop.url=${service.csdata.url}/csdata/api/metrics/comm/idx/number/themeWeekChg/top?
csdata.comm.idx.number.weekly.conceptList.url=${service.csdata.url}/csdata/api/metrics/comm/idx/number/themeWeekChg/list?
csdata.comm.idx.number.weekly.getindustryInfos.url=${service.csdata.url}/csdata/api/metrics/comm/idx/number/indWeekChg/infos?
csdata.comm.idx.number.details.url=${service.csdata.url}/csdata/api/metrics/comm/idx/number/details?
csdata.comm.idx.number.details.list.url=${service.csdata.url}/csdata/api/metrics/comm/idx/number/details/list?

# comm_idx_number_quartar
csdata.comm.idx.number.quartar.all.url=${service.csdata.url}/csdata/api/metrics/comm/idx/number/quartar/all?

# comm_idx_price
csdata.comm.idx.price.all.url=${service.csdata.url}/csdata/api/metrics/comm/idx/price/all?

# comm_idx_fin
csdata.comm.idx.fin.all.url=${service.csdata.url}/csdata/api/metrics/comm/idx/fin/all?
csdata.comm.idx.price.value.url=${service.csdata.url}/csdata/api/metrics/comm/idx/price/value?

# index_specimen_stock
csdata.index.specimen.stock.list.url=${service.csdata.url}/csdata/api/ada/index/specimen/stock/list?
csdata.index.specimen.stock.range.url=${service.csdata.url}/csdata/api/ada/index/specimen/stock/range?
csdata.index.specimen.stock.count.url=${service.csdata.url}/csdata/api/ada/index/specimen/stock/count?

# csf_index_daily
csdata.csf.index.daily.history.url=${service.csdata.url}/csdata/api/metrics/csf/index/daily/history?
csdata.csf.index.daily.last.one.url=${service.csdata.url}/csdata/api/metrics/csf/index/daily/last/one?
csdata.csf.index.daily.fetchindexs.url=${service.csdata.url}/csdata/api/metrics/csf/index/daily/lastest?
csdata.csf.index.daily.latest.details.url=${service.csdata.url}/csdata/api/metrics/csf/index/daily/latest/details?

# csf_index_rt_comm
csdata.csf.index.rt.comm.list.url=${service.csdata.url}/csdata/api/metrics/csf/index/rt/comm/list?

# capital_rank_rt
csdata.capital.rank.rt.list.url=${service.csdata.url}/csdata/api/metrics/capital/rank/rt/list?

# announce service
csdata.announce.affairs.url=${service.csdata.url}/csdata/api/announce/affairs?
csdata.announce.affairs.detail.url=${service.csdata.url}/csdata/api/announce/affairs/detail?
csdata.announce.affairs.typs.url=${service.csdata.url}/csdata/api/announce/affairs/typs?
csdata.announce.affairs.size.url=${service.csdata.url}/csdata/api/announce/affairs/size?
csdata.announce.jd.affairs.url=${service.csdata.url}/csdata/api/announce/jd/affairs?

# company_earings_comments
csdata.earnings.comments.stock.url=${service.csdata.url}/csdata/api/metrics/earnings/comments/stock?

# idx_news_num
csdata.idx.news.num.one.url=${service.csdata.url}/csdata/api/metrics/idx/news/num/detail?

# supply_chain_relation
csdata.supply.chain.relation.codes.url=${service.csdata.url}/csdata/api/opt/supply/chain/relation/code/list?
csdata.supply.chain.relation.list.url=${service.csdata.url}/csdata/api/opt/supply/chain/relation/list?
csdata.supply.chain.relation.up.down.url=${service.csdata.url}/csdata/api/opt/supply/chain/relation/up/down?

# dict_product_rs
csdata.dict.product.rs.all.url=${service.csdata.url}/csdata/api/opt/dict/product/rs/all?
csdata.dict.product.rs.getproducts.url=${service.csdata.url}/csdata/api/opt/dict/product/rs/detail/list?

# idx_correlation
csdata.idx.correlation.list.url=${service.csdata.url}/csdata/api/metrics/idx/correlation/list?

# fin_industry_product
csdata.fin.industry.product.list.url=${service.csdata.url}/csdata/api/opt/fin/industry/product/list?
csdata.fin.industry.product.list.history.url=${service.csdata.url}/csdata/api/opt/fin/industry/product/list/hist?

# fin_product_node
csdata.fin.product.node.list.url=${service.csdata.url}/csdata/api/opt/fin/product/node/list?
csdata.fin.product.node.list.history.url=${service.csdata.url}/csdata/api/opt/fin/product/node/list/history?
csdata.fin.product.node.stock.url=${service.csdata.url}/csdata/api/opt/fin/product/node/stock?

# hot_rank_stock
csdata.hot.rank.stock.url=${service.csdata.url}/csdata/api/news/hotstock/rank?

# index service
csdata.index.predict.url=${service.csdata.url}/csdata/api/index/predict?
csdata.index.predict.latest.url=${service.csdata.url}/csdata/api/index/predict/latest?

# base_margin_trading
csdata.base.margin.trading.last.url=${service.csdata.url}/csdata/api/ada/base/margin/trading/last?

# idx_stock_history
csdata.metrics.index.stock.history.latest.url=${service.csdata.url}/csdata/api/metrics/index/stock/history/latest?
csdata.metrics.index.stock.history.range.url=${service.csdata.url}/csdata/api/metrics/index/stock/history/range?

# fin_rpt_tpl_ytd
csdata.fin.rpt.tpl.ytd.getbysecu.url=${service.csdata.url}/csdata/api/fin/rpt/tpl/ytd/detail?
csdata.fin.rpt.tpl.ytd.report.url=${service.csdata.url}/csdata/api/fin/rpt/tpl/ytd/report?

# fin_rpt_tpl_cur
csdata.fin.rpt.tpl.cur.report.url=${service.csdata.url}/csdata/api/fin/rpt/tpl/cur/report?

# fin_rpt_tpl_ltm
csdata.fin.rpt.tpl.ltm.report.url=${service.csdata.url}/csdata/api/fin/rpt/tpl/ltm/report?

# fin_rpt_asrep_ext_ytd
csdata.fin.rpt.asrep.ext.ytd.report.url=${service.csdata.url}/csdata/api/fin/rpt/asrep/ytd/report?

# fin_rpt_asrep_ext_cur
csdata.fin.rpt.asrep.ext.cur.report.url=${service.csdata.url}/csdata/api/fin/rpt/asrep/cur/report?

# stock_capital_flows
csdata.stock.capital.flows.latest.list.url=${service.csdata.url}/csdata/api/metrics/stock/capital/flows/latest/list?

# top_ten_trade_shareholder
csdata.stock.holder.top.ten.url = ${service.csdata.url}/csdata/api/stock/holder/topten?
csdata.stock.industry.top.url = ${service.csdata.url}/csdata/api/stock/industry/top?

#base_people
csdata.base.people.getManager.url=${service.csdata.url}/csdata/api/ada/base/people/detail?

# hq_index_daily_chg
csdata.hq.index.daily.chg.url=${service.csdata.url}/csdata/api/mysql/hq/index/daily/chg/detail?

# comm_stock_score
csdata.comm.stock.score.getbycode.url=${service.csdata.url}/csdata/api/metrics/comm/stock/score/newest?
csdata.comm.stock.score.list.url=${service.csdata.url}/csdata/api/metrics/comm/stock/score/list?

# capital_flows_rt
csdata.capital.flows.rt.details.list.url=${service.csdata.url}/csdata/api/metrics/capital/flows/realtime/detials/list?
csdata.capital.flows.rt.details.last.url=${service.csdata.url}/csdata/api/metrics/capital/flows/realtime/details/last?

# capital_flows_mkt_rt
csdata.capital.flows.mkt.rt.details.last.url=${service.csdata.url}/csdata/api/metrics/capital/flows/mkt/realtime/details/last?
csdata.capital.flows.mkt.rt.details.last.list.url=${service.csdata.url}/csdata/api/metrics/capital/flows/mkt/realtime/details/last/list?

# capital_flows_mkt_daily
csdata.capital.flows.mkt.daily.last.list.url=${service.csdata.url}/csdata/api/metrics/capital/flows/mkt/daily/latest/list?

# capital_flows_stk_rank
csdata.capital.flows.stock.rank.list.url=${service.csdata.url}/csdata/api/metrics/capital/flows/stock/rank/list?
csdata.capital.flows.stock.rank.details.url=${service.csdata.url}/csdata/api/metrics/capital/flows/stock/rank/details?

# capital_flows_idx_rank
csdata.capital.flows.idx.rank.list.url=${service.csdata.url}/csdata/api/metrics/capital/flows/idx/rank/list?
csdata.capital.flows.idx.rank.details.url=${service.csdata.url}/csdata/api/metrics/capital/flows/idx/rank/details?

#capital_flows_idx_daily
csdata.capital.flows.idx.daily.latest.list.url=${service.csdata.url}/csdata/api/metrics/capital/flows/idx/daily/latest/list?


# capital_flows_mkt_rank
csdata.capital.flows.mkt.rank.details.list.url=${service.csdata.url}/csdata/api/metrics/capital/flows/mkt/rank/details/list?

# hq_price
#csdata.hq.price.up.down.url=${service.csdata.url}/csdata/api/mysql/hq/price/updown?
csdata.hq.price.incr.list.url=${service.csdata.url}/csdata/api/mysql/hq/price/incr/list?
csdata.hq.price.close.last.url=${service.csdata.url}/csdata/api/mysql/hq/price/close/last?
csdata.hq.price.amplitude.daily=${service.csdata.url}/csdata/api/mysql/hq/price/amplitude/daily?
csdata.hq.price.up.count.list.url=${service.csdata.url}/csdata/api/mysql/hq/price/up/count?
csdata.hq.price.down.count.list.url=${service.csdata.url}/csdata/api/mysql/hq/price/down/count?
csdata.hq.price.rate.avg.url=${service.csdata.url}/csdata/api/mysql/hq/price/rate/avg?
# hq_stock_trade
csdata.hq.stock.trade.codes.url=${service.csdata.url}/csdata/api/mysql/hq/stock/trade/codes?
csdata.hq.stock.trade.st.list.url=${service.csdata.url}/csdata/api/mysql/hq/stock/trade/st/list?

# index_price
csdata.index.price.close.last.url=${service.csdata.url}/csdata/api/mysql/index/price/close/last?

# rank_idx_capital_flows
csdata.rank.index.capital.flows.details.url=${service.csdata.url}/csdata/api/metrics/rank/index/capital/flows/details?
csdata.rank.index.capital.flows.list.url=${service.csdata.url}/csdata/api/metrics/rank/index/capital/flows/list?

# rank_idx_ratio
csdata.rank.index.rank.idx.ratio.url=${service.csdata.url}/csdata/api/metrics/rank/idx/ratio/list?
csdata.rank.index.rank.idx.ratio.details.url=${service.csdata.url}/csdata/api/metrics/rank/idx/ratio/details?

# equity_bonus
csdata.equity.bonus.latest.list.url=${service.csdata.url}/csdata/api/mysql/equity/bonus/latest?
csdata.equity.bonus.secus.list.url=${service.csdata.url}/csdata/api/mysql/equity/bonus/secus?
csdata.equity.bonus.list.url=${service.csdata.url}/csdata/api/mysql/equity/bonus/list?

# rights_issue
csdata.rights.issue.secus.list.url=${service.csdata.url}/csdata/api/mysql/rights/issue/secus?
csdata.rights.issue.list.url=${service.csdata.url}/csdata/api/mysql/rights/issue/list?

# quota_stock_pick
csdata.quota.stock.pick.list.url=${service.csdata.url}/csdata/api/metrics/quota/stock/pick/list?

# stocks_measure_prefix 
csdata.stocks.measure.prefix.list.url=${service.csdata.url}/csdata/api/metrics/stocks/measure/prefix/list?

# csf_index_rt 
csdata.csf.index.rt.list.url=${service.csdata.url}/csdata/api/metrics/csf/index/rt/list?

# csf_index_rt_comm
csdata.csf.index.rt.comm.list.url=${service.csdata.url}/csdata/api/metrics/csf/index/rt/comm/list?
csdata.csf.index.rt.comm.details.url=${service.csdata.url}/csdata/api/metrics/csf/index/rt/comm/details?
csdata.csf.index.rt.comm.details.list.url=${service.csdata.url}/csdata/api/metrics/csf/index/rt/comm/details/list?
csdata.csf.index.rt.comm.rank.url=${service.csdata.url}/csdata/api/metrics/csf/index/rt/comm/rank?

# idx_fin_industry_product
csdata.idx.fin.industry.product.all.url=${service.csdata.url}/csdata/api/opt/idx/fin/industry/product/all?

#dict_currency
csdata.dict.currency.all.url=${service.csdata.url}/csdata/api/ada/dict/currency/all?

#base_index
csdata.base.index.getindexs.url=${service.csdata.url}/csdata/api/ada/base/index/list?

#index_members_a
csdata.index.members.a.getindexs.url=${service.csdata.url}/csdata/api/ada/index/members/a/list?
