#dal server and pool config
dal.server.host=${dal.server.host}
dal.server.port=${dal.server.port}

dal.pool.maxActive=80
dal.pool.minIdle=5
dal.pool.testOnBorrow=true
dal.pool.testWhileIdle=true
dal.pool.numTestsPerEvictionRun=10
dal.pool.maxWait=3000
dal.pool.minEvictableIdleTimeMillis=300000


# keep no separator at the end of path!
dal.service.port=9081
dal.service.timeout=30000
dal.error.separated=true

