datareceiver.folder=/datapub/
datareceiver.folder.pre=pre
datareceiver.folder.process=process
datareceiver.folder.finished=finished
datareceiver.folder.error=error

indexer.delta.get=${indexer.datareceiver.url}/indexer/services/indexes/delta.json?indexer={#indexer}&taskids={#taskids}&pid={#pid}
indexer.delta.post=${indexer.datareceiver.url}/indexer/services/indexes/delta/post?indexer={#indexer}&taskids={#taskids}&pid={#pid}
indexer.delbyids=${indexer.datareceiver.url}/indexer/services/indexes/delbyids.json?indexer={#indexer}&ids={#ids}

cache.flush=${service.ada.url}/ada/cache/dc/flush?key={#key}
cache.hashdel=${service.ada.url}/ada/cache/dc/hashdel?key={#key}&fields={#fields}

datareceiver.mysql.db.jdbcurl=${datareceiver.db.jdbcurl}
datareceiver.mysql.db.driverclass=${datareceiver.db.driverclass}
datareceiver.mysql.db.username=${datareceiver.db.username}
datareceiver.mysql.db.password=${datareceiver.db.password}

sync.del.db.jdbcurl=${sync.del.db.jdbcurl}
sync.del.db.username=${sync.del.db.username}
sync.del.db.password=${sync.del.db.password}


datareceiver.news.mongo.service=${datareceiver.news.mongo.service}
datareceiver.news.mongo.name=${datareceiver.news.mongo.name}