channel.datapub.name=channel_datapub
channel.datapub.capacity=10000
channel.datapub.msgsize=100

mongo.db.channel.address=${mongo.db.channel.address}
mongo.db.channel.name=${mongo.db.channel.name}
mongo.db.channel.address.sh=${mongo.db.channel.address.sh}
mongo.db.channel.name.sh=${mongo.db.channel.name.sh}

failurecheck.cron.expression=0 0/10 * * * ?