#fsclient (im4java.path only for windows)
file_sys_type=${file.sys.type}
file_localdir=${file.localdir}
bucketName=${bucketName}
research.bucketName=${researchBucketName}

s3.accessKey=${s3.accessKey}
s3.secretKey=${s3.secretKey}

s3news.bucketName=${s3news.bucketName}
s3news.accessKey=${s3news.accessKey}
s3news.secretKey=${s3news.secretKey}

im4java.path=${im4java.path}
hafs.host=${hafs.host}
hafs.port=${hafs.port}

# used for announcement publish
datapub.announce.src.bucketname=${datapub.announce.src.bucketname}
datapub.announce.des.bucketname=${datapub.announce.des.bucketname}
datapub.announce.type=${datapub.announce.type}
