# fund-search
#fund.search.url=${service.fund.url}/fund/api/search?
fund.search.url=${service.fund.url}/fund/api/search?

# fund-detail
fund.detail.url=${service.fund.url}/fund/api/detail?

# fund-industry ranking
fund.industry.ranking.url=${service.fund.url}/fund/api/change/industry/ranking?

# 行业内基金涨跌幅
fund.industry.fund.ranking.url=${service.fund.url}/fund/api/change/industry/list?

# 基金排行榜
fund.rank.url=${service.fund.url}/fund/api/change/ranking?

# 基金过滤
fund.filter.url=${service.fund.url}/fund/api/filter?

# 行业标签列表
fund.industry.label.url=${service.fund.url}/fund/api/label/industry?

# 主题标签列表
fund.theme.label.url=${service.fund.url}/fund/api/label/theme?

# 风格标签列表
fund.style.label.url=${service.fund.url}/fund/api/label/style?

# 基金净值列表
fund.net.list.url=${service.fund.url}/fund/api/netvalue/list?

# 基金公司列表
fund.company.url=${service.fund.url}/fund/api/org/detail?

# 基金公司旗下基金
fund.company.item.url=${service.fund.url}/fund/api/org/funds?

# 基金经理
fund.manager.url=${service.fund.url}/fund/api/manager/detail?

# 基金季度十大重仓股查询
fund.stock.top.ten.url=${service.fund.url}/fund/api/stock/weights?

# 基金季度五大重仓债券查询
fund.bond.top.five.url=${service.fund.url}/fund/api/bond/weights?

# 基金季度十大投资行业查询
fund.ind.top.ten.url=${service.fund.url}/fund/api/asset/industry?

# 基金投资资产分布查询
fund.asset.spread.url=${service.fund.url}/fund/api/asset?


