log.db.address=${mongo.db.channel.address}
log.db.name=ada
log.collection.name=ops_visit_log

# keep no separator at the end of path!
log.service.port=17060
log.service.timeout=30000
log.error.separated=true


# php log
log.file.php=/app/log/logservice/php/agent.log


# dataFeed log
log.file.datafeed=/app/log/logservice/datafeed/datafeed.log

# mobile log
log.file.mobile=/app/log/logservice/mobile/mobile.log
# fund log
log.file.fund=/app/log/logservice/fund/fund.log

# quant log
log.file.quant=/app/log/logservice/quant/quant.log
#======================================
# log server and pool config
#======================================
log.server.host=${log.server.host}
log.server.port=${log.server.port}
log.pool.maxActive=80
log.pool.minIdle=5
log.pool.testOnBorrow=true
log.pool.testWhileIdle=true
log.pool.numTestsPerEvictionRun=10
log.pool.maxWait=3000