#热点新闻列表
news.analysis.hot.list.url=${service.newsanalysis.url}/api/news/hot?

#热点新闻分析
news.analysis.hot.analysis.url=${service.newsanalysis.url}/api/news/nlp?

#新闻实时分析
news.analysis.rt.analysis.url=${service.newsanalysis2.url}/api/news/web?

#股票排行
news.analysis.stock.rank.url=${service.newsanalysis.url}/api/news/tik?

#行业排行
news.analysis.industry.rank.url=${service.newsanalysis.url}/api/news/ind?

#基金公司排行
news.analysis.fund.company.rank.url=${service.newsanalysis.url}/api/news/fc?

#基金产品排行
news.analysis.fund.product.rank.url=${service.newsanalysis.url}/api/news/fp?

#行业相关股票排行
new.analysis.industry.stock.rank.url=${service.newsanalysis.url}/api/news/itc?


