
# hotnews
news.hot.detail.url=${service.news.url}/news/hot/detail?
news.hot.jd.news.count.url=${service.news.url}/news/hot/jd/news/count?
news.hot.filter.cat.url=${service.news.url}/news/hot/filter/cat?
news.hot.filter.ind.url=${service.news.url}/news/hot/filter/industry?

news.hot.fund.range.list.url=${service.news.url}/news/hot/fund/range/list?
news.hot.fund.news.count.url=${service.news.url}/news/hot/fund/news/count?
news.hot.detail.list.url=${service.news.url}/news/hot/detail/list?

# jdnews
news.jd.delta.url=${service.news.url}/news/jd/delta?

# topnews
news.top.detail.url=${service.news.url}/news/top/detail?
news.top.list.url=${service.news.url}/news/top/list?
news.top.jd.latest.url=${service.news.url}/news/top/jd/latest?
news.top.jd.delta.url=${service.news.url}/news/top/jd/delta?

# hot_rank_stock
news.hot.rank.stock.url=${service.news.url}/news/hotstock/rank?

news.hot.stock.conps.url=${service.news.url}/news/hot/company/cat?

# fund annoucement 
news.fund.annoucement.list.url=${service.news.url}/news/announce/list?
news.fund.annoucement.detail.url=${service.news.url}/news/announce/detail?
