s3.accessKey=AKIAIZCH5LV4XJTDPJSQ
s3.secretKey=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

passage.server=${passage.server}
passage.port=${passage.port}
passage.server.s3cn=54.223.53.153
passage.port.s3cn=8888

passage.security=false