# single/(cluster) redis configuration demo
##################################################
#redis.servers.server_name=192.168.100.41:6379,192.168.100.42:6379
#redis.pool.maxactive.server_name=20
#redis.pool.maxidle.server_name=10
#redis.pool.maxwait.server_name=1000
#redis.test.on.borrow.server_name=true
#redis.pool.min.evictable.idle.time.millis.server_name=1800000
#redis.pool.time.out.server_name=2000
##################################################

# redis global switch
system.cache.redis=true

# config of each server
redis.servers.default=${redis.servers}
redis.servers.dp1=${redis.servers.dp1}
redis.servers.hq=${redis.servers.hq}
redis.servers.idx=${redis.servers.idx}
redis.servers.hq_pub=${redis.servers.hq_pub}
redis.servers.cluster=${redis.cluster.nodes}

# config of global, if server config not found, global config will be used
redis.pool.maxactive=30
redis.pool.maxidle=10
redis.pool.maxwait=1000
redis.pool.time.out=120000


# cache config
redis.cache.domain=${redis.cache.domain}
redis.cluster.nodes=${redis.cluster.nodes}

