log {
  show = true
}

#kafka
kafka {

  #product
  #brokers = "solr1:9092"

  #brokers = "121.40.54.54:9092"
  brokers = "10.251.254.136:9092"


  #staging
  # brokers = "solr1:9092"

  #test
  #brokers = "121.40.241.26:9092"


  groupid = "group1"
  producter {
    #product
    topic = "indexManagerProd"
    # product backup
    # topic = "indexManagerBack"

    #staging
    #topic = "indexManagerStaging"

    #test
    #topic = "indexManagersTest3"
    type = "async"
  }
  consumer {
    # topic = "test"

    #product
    topic = "indexManagerProd"
    #product backup
    #topic = "indexManagerBack"

    #staging
    #topic = "indexManagerStaging"

    #test
    #topic = "indexManagersTest3"
  }
  serializer {
    class = "kafka.serializer.StringEncoder"
  }
}

#web
monitor {
  #host = "192.168.51.118"
  #host = "solr1.ehsy.com"
  host = ""
  port = 8888
}


#redis
redis {
  #host = "redis"
  #host = "redis"
  #product
  #host = "10.24.153.79"

  #staging
  #host = "10.47.68.223"

  #host = "10.24.233.186"

  #test
  host = "121.40.241.26"
  port = 6379

  #load redisclient jar
  dbName = "default"
  #update expire time,second for unit
  #60*5
  expire = 300
  namespace = "graph_state"
}

#cache
cache {
  # unit second, cache search by url 2 hours 60*30
  time = 1800
}

#zookeeper
#product & staging
#zk = "solr1:3213,solr2:3213,solr3:3213"
#test solr 121.40.241.26:2181/solr  kafka: 121.40.241.26:2181
zk = "121.40.241.26:2181"
#zk = "10.165.11.140:3213,10.168.29.126:3213,10.251.254.136:3213"

zkBackUp = "121.40.241.26:2181"


#threads number
consumer {
  threads {
    number = 6  #if set ,get this else use core.threads.number * cores
  }
  core {
    threads {
      number = 2
    }
  }
}

threads {
  wait {
    number = 3000   #data in wait queue
  }
  sleep = 5000  #unit ms   if data in wait queue > number ,need sleep 2000 ms
}

pageSize = 60


startKafka = false

web {
  open = false
}

word2vec {
  topN = 10
  path {
    #newsfinal = "D:/workspace/search/word2vec/newsfinal11.bin"
    #dev
    #newsfinal = "D:/workspace/search/word2vec/hotnews_2016.bin"
    #product
    newsfinal = "/home/soledede/searchclient/word2vec/hotnews_2016.bin"
  }
}