cluster {
  name = "es-cloud"
}
es {
  #test env
  #hosts = "192.168.100.11:9300"
  #hosts = "10.0.3.90:9300"
  #hosts = "54.222.222.172:9300"
  #product env
  hosts = "10.0.250.15:9301,10.0.250.14:9301,10.0.251.14:9301"
  clients = 3
  #host = "192.168.100.11:9300,192.168.100.12:9300,192.168.100.13:9300"

  #test env
  #number_of_shards = 1
  # number_of_replicas = 1
  #product env
  #number_of_shards = 3
  #number_of_replicas = 1
}
index {
  pageSize = 200
  #  bulkCommitSize = 100
}

graph {
  indexName = "nlp"
  typName = "graph"
}

match {
  pinyinScoreThreshold = 37.0
  matchScoreThreshold = 23.0
  matchRelevantKWThreshold = 30.0
}

api {
  url {
    # crawler = "http://192.168.100.20:5000/?kw="
    crawler = "http://54.223.52.50:5000/?kw="
    #graph = "http://192.168.250.207:9000/api/graph/mgra?c="
    #graph = "http://54.222.222.172:9000/api/graph/mgra?c="
    #product env
    graph = "http://10.0.3.90:9000/api/graph/mgra?c="
  }
}

