cluster {
  name = "es-cloud"
}
#this if for realtime fetch
switch {
  crawler = off
}
es {
  #test env
  hosts = "192.168.100.11:9300"
  #hosts = "54.222.153.241:9301,54.222.133.54:9301"
  #product env
  #hosts = "10.0.250.15:9301,10.0.250.14:9301,10.0.251.14:9301"
  clients = 1

  #test env
  #number_of_shards = 1
  #number_of_replicas = 1
  #product env
  number_of_shards = 1
  number_of_replicas = 1
}
index {
  #dev
  dumpPath = "D:/java/es_graph_index"
  #dumpPath = "/home/soledede/searchclient/es_graph_index"
  pageSize = 200
  bulkCommitSize = 10
  #needPatchIndex=true
  #batchMonth=6
}

dump {
  #dev
  dictionaryPath="D:/java/es_trie_dictionary"
  graphDictionaryPath="D:/java/es_trie_graph_dictionary"
  #newExcelPath = "D:/java/kv_news.xlsx"
  #product
  #dictionaryPath = "/home/soledede/searchclient/es_trie_dictionary"
  #graphDictionaryPath = "/home/soledede/searchclient/es_trie_graph_dictionary"
}

hl {
  #fields = "title"
  #fields = "title,summary,topics,companys"
  fields = "title,summary"
}

graph {
  indexName = "nlp"
  typName = "graph"
  catTypeName = "cat"
}

news {
  indexName = "news"
  typName = "news"
  # 删除一年以前的新闻索引数据，inc支持year month 和day,keepPeriod表示尺度
  delete {
    inc = "year"
    #inc = "day"
    keepPeriod = 1
  }
  #新闻搜索按时间衰减
  decays{
    #衰减范围
    scale = "24w"
    #开始衰减临界点
    offset="1d"
    #衰减速率
    decay=0.01
    #衰减字段权重,默认乘到相关性分值score
    weight = 21.0
  }
}

research_report_index_name = "research_report"
research_report_type_name = "research_report"


announce {
  indexName = "announ"
  typeName = "announ"
}


clean {
  namespace = "graph_state"
}

match {
  pinyinScoreThreshold = 30.0
  matchScoreThreshold = 10.0
  matchRelevantKWThreshold = 18.0
  mulitiMatchRelevantKWThreshold = 0.0
  word2vecMatchRelevantKWThreshold = 5.0
}

api {
  url {
    #dev
    crawler = "http://192.168.250.207:8010/api/graph?"
    graph = "http://54.222.222.172:9000/api/graph/mgra?c="
    #synonym
    synonymUrl = "http://54.222.222.172:9001/api/synonym/k/"
    synonymAddUrl = "http://54.222.222.172:9001/api/synonym/add/"
    graphNodeDataUrl="http://54.222.222.172:9000/api/news/allnode"
    companyWeightUrl="http://54.222.222.172:9000/api/news/comw"
    industryWeightUrl="http://54.222.222.172:9000/api/news/indw"

    #product env
    #crawler = "http://10.0.3.90:8010/api/graph?"
    #graph = "http://10.0.3.90:9000/api/graph/mgra?c="

    #synonymUrl = "http://10.0.3.90:9001/api/synonym/k/"
    #synonymAddUrl = "http://10.0.3.90:9001/api/synonym/add/"
    #graphNodeDataUrl = "http://10.0.3.90:9000/api/news/allnode"
    #companyWeightUrl = "http://10.0.3.90:9000/api/news/comw"
    #industryWeightUrl = "http://10.0.3.90:9000/api/news/indw"


    #概念查询url
    #dev
    concept = "http://54.223.183.108:38080/operationAI/api/topic/data?topic="
    #concept = "http://10.0.251.210:38080/operationAI/api/topic/data?topic="

  }
}


report{
  field = "id,url,img_id,n,p,t,dec"
}

#dump到磁盘的文本文件路径
disk{
  path{
    stock = "/home/soledede/searchclient/txt/stock.txt"
    topic = "/home/soledede/searchclient/txt/topic.txt"
    industry = "/home/soledede/searchclient/txt/industry.txt"
  }
}

