redis.servers.default=192.168.250.200:6379
redis.pool.maxactive=1000
redis.pool.maxidle=10
redis.pool.maxwait=1000
redis.pool.time.out=120000

#redis.servers.default=10.0.250.172:6379
#redis.pool.maxactive=1000
#redis.pool.maxidle=10
#redis.pool.maxwait=1000
#redis.pool.time.out=120000



