#mongo
ada.mongo.db.address=122.144.134.6:27017,122.144.134.4:27017,122.144.134.5:27017
metrics.mongo.db.address=122.144.134.6:27017,122.144.134.4:27017,122.144.134.5:27017
fin.mongo.db.address=122.144.134.6:27017,122.144.134.4:27017,122.144.134.5:27017
fund.mongo.db.address=10.0.250.10:27017,10.0.250.11:27017,10.0.250.12:27017
invest.mongo.db.address=10.0.250.10:27017,10.0.250.11:27017,10.0.250.12:27017
opt.mongo.db.address=122.144.134.6:27017,122.144.134.4:27017,122.144.134.5:27017
shukuyun.mongo.db.address=122.144.134.6:27017,122.144.134.4:27017,122.144.134.5:27017
news.mongo.db.address=122.144.134.6:27017,122.144.134.4:27017,122.144.134.5:27017
news2.mongo.db.address=10.0.250.10:27017,10.0.250.11:27017,10.0.250.12:27017
vsto.mongo.db.address=122.144.134.6:27017,122.144.134.4:27017,122.144.134.5:27017
quant.mongo.db.address=10.0.250.10:27017,10.0.250.11:27017,10.0.250.12:27017

ada.mongo.db.name=ada
metrics.mongo.db.name=metrics
fin.mongo.db.name=fin
fund.mongo.db.name=fund
invest.mongo.db.name=invest
opt.mongo.db.name=ada
shukuyun.mongo.db.name=shukuyun
shukuyun2.mongo.db.name=ada
news.mongo.db.name=news
news2.mongo.db.name=news
vsto.mongo.db.name=ada
quant.mongo.db.name=quant

mongo.options.minConnectionsPerHost=2
mongo.options.connectionsPerHost=20

#services
service.ada.url=http://122.144.134.11:28080

service.logservice.url=http://10.0.250.13:17060
service.logkafka.url=http://192.168.100.15:15252
service.counselor.url=http://122.144.134.7:19080
service.datacloud.url=http://122.144.134.7:19080
service.search.url=http://122.144.134.11:27080
egw.service.url=http://122.144.134.14:17050
service.hqservice.url=http://hq.91zhitou.com
service.quantservice.url=http://10.0.251.14:17010
service.quantanalysis.url=http://10.0.251.14:17011
service.userservice.url=https://m.91zhitou.com
service.ccas.url=http://122.144.134.11:28080
service.ccas.remote.url=http://54.251.56.27:18080
service.ccas.remote_permisson.url=http://54.251.56.27:18080
service.cjob.url=http://localhost:17030
cjs.callback.url=http://localhost:17030

indexer.datapub.url=http://122.144.134.6:17081
indexer.datapub.research.url=http://122.144.134.6:17081

#solr
solrcloud.zkhosts=10.0.2.173:2181,10.0.1.232:2181,10.0.1.55:2181/solr
solrcloud.urls=http://10.0.2.173:8983/solr/collection1,http://10.0.1.232:8983/solr/collection1,http://10.0.1.55:8983/solr/collection1
solr.urls.selector=cs:1,fund:1,sam:1,announce_ss:2,announce_hk:2,announce_hkz:2,announce_us:2,announce_otc:2,hotnews:3,news:4,research:4,ced:5,ced_suggest:5,pevc:5,pevc_org:5,pevc_fund:5,pevc_people:5,pevc_project:5,sky_user:5,sky_comp:5,sky_demand:5
solr.urls1=collection1
solr.urls2=collection2
solr.urls3=collection3
solr.urls4=collection4
solr.urls5=collection5

#jms
activemq.url=tcp://10.0.250.13:61616
activemq.queuename.cjs=ada.cjs.queue
activemq.queuename.datapub=ada.datapub.queue
activemq.queuename.indexer=sh.indexer.queue
activemq.queuename.logsys=sh.logsys.queue

passage.server=10.0.250.13
passage.port=8888

file.sys.type=s3
file.localdir=/app/ftf/
bucketName=cn.com.chinascope.dfs
researchBucketName=cn.com.chinascope.dfs

s3.accessKey=AKIAOSAMH3FSTALUWXFA
s3.secretKey=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


s3news.bucketName=sg-com-csf-file
s3news.accessKey=AKIAJX746RJXWMPAV72A
s3news.secretKey=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

#fsclient (im4java.path only for windows)
im4java.path=

#redis
redis.servers=122.144.134.4:6379
redis.servers.hq=122.144.134.6:6379
redis.servers.idx=122.144.134.4:6379
redis.cache.domain=global
redis.cluster.nodes=10.0.250.10:6379,10.0.250.11:6379,10.0.250.12:6379

#log service thrift host port
log.server.host=10.0.250.13
log.server.port=17060

#db
mysql.db.driverclass=com.mysql.jdbc.Driver
mysql.db.jdbcurl=jdbc:mysql://122.144.134.21:3306/ada-fd
mysql.db.username=java_team
mysql.db.password=java_team321@!

mysql_quant_fd.db.jdbcurl=jdbc:mysql://mysqldb-01.csilcsoh66yg.rds.cn-north-1.amazonaws.com.cn:3306/ada-fd?useUnicode=true&amp;characterEncoding=UTF-8
mysql_quant_fd.db.username=mysqldb
mysql_quant_fd.db.password=chinascope1234

destination2.db.jdbcurl=jdbc:mysql://122.144.134.21:3306/ada-fd
destination2.db.username=java_team
destination2.db.password=java_team321@!

mysql_csf_system.db.driverclass=com.mysql.jdbc.Driver
mysql_csf_system.db.jdbcurl=jdbc:mysql://122.144.134.21:3306/csf_system
mysql_csf_system.db.username=java_team
mysql_csf_system.db.password=java_team321@!

mysql_ced.db.driverclass=com.mysql.jdbc.Driver
mysql_ced.db.jdbcurl=jdbc:mysql://122.144.134.3:3306/ced
mysql_ced.db.username=ada_user
mysql_ced.db.password=ada_user

mysql_ada_system.db.jdbcurl=jdbc:mysql://122.144.134.3:3306/web_np
mysql_ada_system.db.username=root
mysql_ada_system.db.password=PEZcBgI1CFq203avMsN0

rateto_mysql.db.jdbcurl=jdbc:mysql://122.144.134.21:3306/ada-fd
rateto_mysql.db.username=java_team
rateto_mysql.db.password=java_team321@!

juchao.db.jdbcurl=jdbc:oracle:thin:@116.228.220.198:1521:csdb001
juchao.db.username=JUCHAO
juchao.db.password=BwHQ1VIdKYCvOihvogjb

juchao220.db.jdbcurl=jdbc:oracle:thin:@116.228.220.198:1521:csdb001
juchao220.db.username=JUCHAO
juchao220.db.password=BwHQ1VIdKYCvOihvogjb

ccas.db.jdbcurl=jdbc:mysql://122.144.134.3:3306/ada_cam?useUnicode=true&amp;characterEncoding=UTF-8
ccas.db.username=ada_user
ccas.db.password=ada_user

mobile.db.jdbcurl=jdbc:mysql://mysqldb-01.csilcsoh66yg.rds.cn-north-1.amazonaws.com.cn:3306/invest?useUnicode=true&amp;characterEncoding=UTF-8
mobile.db.username=mysqldb
mobile.db.password=chinascope1234

quant.db.jdbcurl=jdbc:mysql://mysqldb-01.csilcsoh66yg.rds.cn-north-1.amazonaws.com.cn:3306/quant?useUnicode=true&amp;characterEncoding=UTF-8
quant.db.username=mysqldb
quant.db.password=chinascope1234

fund.db.driverclass=com.mysql.jdbc.Driver
fund.db.jdbcurl=jdbc:mysql://mysqldb-01.csilcsoh66yg.rds.cn-north-1.amazonaws.com.cn:3306/fund?useUnicode=true&amp;characterEncoding=UTF-8
fund.db.username=mysqldb
fund.db.password=chinascope1234

factset.db.jdbcurl=jdbc:mysql://192.168.0.229:3306/factset?useUnicode=true&amp;characterEncoding=UTF-8
factset.db.username=ada_user
factset.db.password=ada_user

deploy.env=mobi

# dataretriever
mongo.db.channel.address=122.144.134.3:27017
mongo.db.channel.name=ada

mongo.db.dc.address=122.144.134.6:27017,122.144.134.4:27017,122.144.134.5:27017
mongo.db.dc.name=ada

announcement.index.url=http://122.144.134.6:17081

file.publish.announce=false

#datareceiver
indexer.datareceiver.url=http://10.0.2.173:17081
datareceiver.db.jdbcurl=jdbc:mysql://mysqldb-01.csilcsoh66yg.rds.cn-north-1.amazonaws.com.cn:3306/fund?useUnicode=true&amp;characterEncoding=UTF-8
datareceiver.db.driverclass=com.mysql.jdbc.Driver
datareceiver.db.username=mysqldb
datareceiver.db.password=chinascope1234

sync.del.db.jdbcurl=jdbc:mysql://122.144.134.21:3306/
sync.del.db.username=java_team
sync.del.db.password=java_team321@!

datareceiver.news.mongo.service=10.0.250.10:27017,10.0.250.11:27017,10.0.250.12:27017
datareceiver.news.mongo.name=news 

#dal servicer 
dal.server.host=122.144.134.14
dal.server.port=9081

# csdata service
service.csdata.url=http://122.144.134.14:25080

#fund service
service.fund.url=http://fund-79960781.cn-north-1.elb.amazonaws.com.cn:16060

# news service
service.news.url=http://localhost:16070


# mobile news search url
mobile.news.search.url=http://10.0.1.232:17080

# fund search url
fund.search.url=http://10.0.1.232:17080

service.hqservice.index.url=http://122.144.134.14:9061