#mongo
ada.mongo.db.address=192.168.250.200:27017
metrics.mongo.db.address=192.168.250.200:27017
fin.mongo.db.address=192.168.250.200:27017
fund.mongo.db.address=192.168.250.200:27017
invest.mongo.db.address=192.168.250.200:27017
opt.mongo.db.address=192.168.250.200:27017
shukuyun.mongo.db.address=192.168.250.200:27017
news.mongo.db.address=192.168.250.208:27017
news2.mongo.db.address=192.168.250.208:27017
vsto.mongo.db.address=192.168.250.200:27017
quant.mongo.db.address=192.168.250.200:27017

metrics_test.mongo.db.address=192.168.100.40:27017
metrics_test.mongo.db.name=metrics_test

ada.mongo.db.name=ada
metrics.mongo.db.name=metrics
metrics_sh.mongo.db.name=metrics
fin.mongo.db.name=fin
fund.mongo.db.name=fund
invest.mongo.db.name=invest
opt.mongo.db.name=opt
shukuyun.mongo.db.name=shukuyun
shukuyun2.mongo.db.name=shukuyun
news.mongo.db.name=news
news2.mongo.db.name=news
quant.mongo.db.name=quant
vsto.mongo.db.name=vsto_system_v2

mongo.options.minConnectionsPerHost=2
mongo.options.connectionsPerHost=10

#for data pub module only
# mgt mongo
mgt_ada.mongo.db.address=192.168.250.200:27017
mgt_metrics.mongo.db.address=192.168.250.200:27017
mgt_fin.mongo.db.address=192.168.250.200:27017
mgt_fund.mongo.db.address=192.168.250.200:27017
mgt_invest.mongo.db.address=192.168.250.200:27017
mgt_opt.mongo.db.address=192.168.250.200:27017
mgt_shukuyun.mongo.db.address=192.168.250.200:27017
mgt_news.mongo.db.address=192.168.250.208:27017
mgt_shukuyun2.mongo.db.address=192.168.250.200:27017
mgt_vsto.mongo.db.address=192.168.250.200:27017
# sh mongo
sh_ada.mongo.db.address=122.144.134.4:27017,122.144.134.5:27017,122.144.134.6:27017
sh_metrics.mongo.db.address=122.144.134.4:27017,122.144.134.5:27017,122.144.134.6:27017
sh_fin.mongo.db.address=122.144.134.4:27017,122.144.134.5:27017,122.144.134.6:27017
sh_fund.mongo.db.address=122.144.134.4:27017,122.144.134.5:27017,122.144.134.6:27017
sh_invest.mongo.db.address=122.144.134.4:27017,122.144.134.5:27017,122.144.134.6:27017
sh_opt.mongo.db.address=122.144.134.4:27017,122.144.134.5:27017,122.144.134.6:27017
sh_shukuyun.mongo.db.address=122.144.134.4:27017,122.144.134.5:27017,122.144.134.6:27017
sh_news.mongo.db.address=122.144.134.4:27017,122.144.134.5:27017,122.144.134.6:27017
sh_shukuyun2.mongo.db.address=122.144.134.4:27017,122.144.134.5:27017,122.144.134.6:27017
sh_vsto.mongo.db.address=122.144.134.4:27017,122.144.134.5:27017,122.144.134.6:27017
# amazon mongo
amazon_ada.mongo.db.address=54.251.56.179:27017,54.251.106.214:27017
amazon_metrics.mongo.db.address=54.251.56.179:27017,54.251.106.214:27017
amazon_fin.mongo.db.address=54.251.56.179:27017,54.251.106.214:27017
amazon_fund.mongo.db.address=54.251.56.179:27017,54.251.106.214:27017
amazon_invest.mongo.db.address=54.251.56.179:27017,54.251.106.214:27017
amazon_opt.mongo.db.address=54.251.56.179:27017,54.251.106.214:27017
amazon_shukuyun.mongo.db.address=54.251.56.179:27017,54.251.106.214:27017
amazon_news.mongo.db.address=54.251.56.179:27017,54.251.106.214:27017
amazon_shukuyun2.mongo.db.address=54.251.56.179:27017,54.251.106.214:27017
amazon_vsto.mongo.db.address=54.251.56.179:27017,54.251.106.214:27017
# retriver mongo
retriver_sh.mongo.db.address=122.144.134.3:27017
retriver_amazon.mongo.db.address=54.251.56.193:27017


#services
service.ada.url=http://192.168.250.204:18080
service.counselor.url=http://192.168.250.204:18080
service.datacloud.url=http://192.168.250.204:18080
service.cdc.url=http://192.168.250.204:18080
service.logservice.url=http://192.168.100.34:17060
service.logkafka.url=http://192.168.100.15:5252
service.search.url=http://192.168.250.204:17080
service.ccas.url=http://192.168.250.204:18080
service.ccas.remote.url=http://192.168.250.204:18080
service.cjob.url=http://192.168.250.205:17030
cjs.callback.url=http://192.168.250.205:17030
egw.service.url=http://192.168.250.204:17070
#service.hqservice.url=http://192.168.100.34:18080
service.hqservice.url=http://122.144.134.14:9061
service.portalmobile.url=http://192.168.100.34:28090

service.hqservice.index.url=http://122.144.134.14:9061
#service.hqservice.url=http://122.144.134.3:9061
service.userservice.url=http://192.168.100.34:28090
service.quantservice.url=http://192.168.250.204:19000
service.quantanalysis.url=http://192.168.100.42:17011
service.bts.url=http://192.168.1.19:8002
service.indexer.url=http://192.168.250.205:17081

announce.datapub.url=http://192.168.250.206:17090
indexer.datapub.url=http://54.251.56.193:17081
indexer.datapub.url.sh=http://122.144.134.6:17081
indexer.datapub.local.url=http://192.168.250.205:17081
indexer.datapub.research.url=http://54.251.56.193:17081
indexer.datapub.research.url.sh=http://122.144.134.6:17081
indexer.datapub.research.url.mgt=http://192.168.250.205:17081
sam.datapub.calc.url=http://192.168.250.206:17090
common.datapub.url=http://192.168.250.206:17090

#solr
solrcloud.zkhosts=192.168.250.106:2181,192.168.250.107:2181,192.168.250.108:2181/solr
solrcloud.urls=http://192.168.250.106:8983/solr/collection1,http://192.168.250.107:8983/solr/collection1,http://192.168.250.108:8983/solr/collection1
solr.urls.selector=idx:1,cs:1,fund:1,sam:1,announce_ss:2,announce_hk:2,announce_hkz:2,announce_us:2,announce_otc:2,hotnews:3,news:4,research:4,ced:5,ced_suggest:5,pevc:5,pevc_org:5,pevc_fund:5,pevc_people:5,pevc_project:5,sky_user:5,sky_comp:5,sky_demand:5
solr.urls1=collection1
solr.urls2=collection2
solr.urls3=collection3
solr.urls4=collection4
solr.urls5=collection5

#jms
activemq.url=tcp://192.168.250.200:61616
activemq.queuename.cjs=dp.cjs.queue
activemq.queuename.datapub=dp.datapub.queue
activemq.queuename.indexer=dp.indexer.queue
activemq.queuename.logsys=dp.logsys.queue

passage.server=192.168.250.206
passage.port=8888

file.sys.type=hafs
file.localdir=/app/ftf/
bucketName=/mfs/d01/
researchBucketName=/mfs/d02/

s3.accessKey=AKIAIZCH5LV4XJTDPJSQ
s3.secretKey=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

s3news.bucketName=sg-com-csf-file
s3news.accessKey=AKIAJX746RJXWMPAV72A
s3news.secretKey=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

#datashift (im4java.path only for windows)
im4java.path=D:\\GraphicsMagick-1.3.17-Q16

datapub.announce.src.bucketname=/mfs/d01/
datapub.announce.des.bucketname=sg.com.csf.dfs
datapub.announce.type=s3


#redis
redis.servers=192.168.250.200:6379
redis.servers.dp1=54.251.56.179:6379
redis.servers.hq=192.168.100.34:6379
redis.servers.idx=192.168.100.34:6379
redis.cache.domain=global
redis.cluster.nodes=192.168.100.40:6379,192.168.100.33:6379,192.168.100.35:6379

#db
mysql.db.driverclass=com.mysql.jdbc.Driver

#mysql.db.jdbcurl=jdbc:mysql://192.168.250.208:3306/ada-fd?autoReconnect=true
#mysql.db.username=ada_user
#mysql.db.password=ada_user
mysql.db.jdbcurl=jdbc:mysql://122.144.134.95:3306/ada-fd?autoReconnect=true
mysql.db.username=java_team
mysql.db.password=java_team_mgt321@!

mysql_quant_fd.db.jdbcurl=jdbc:mysql://122.144.134.95:3306/ada-fd?autoReconnect=true
mysql_quant_fd.db.username=java_team
mysql_quant_fd.db.password=java_team_mgt321@!

news.db.jdbcurl=jdbc:mysql://192.168.250.200:3306/web_np
news.db.username=website
news.db.password=rW8hvq-Cin5_P7HfuZFV


#publish to another db for equity price and index price
destination.db.jdbcurl=jdbc:mysql://sg-com-csf-web-db.cwiif0vzcyt6.ap-southeast-1.rds.amazonaws.com:3306/ada-fd?autoReconnect=true
destination.db.username=ada_user
destination.db.password=DzN51KNt3T2N5nOBy1qO

#SH datacenter 
destination2.db.jdbcurl=jdbc:mysql://122.144.134.21:3306/ada-fd?autoReconnect=true
destination2.db.username=java_team
destination2.db.password=java_team321@!

mysql_ada_system.db.jdbcurl=jdbc:mysql://192.168.250.200:3306/ada-system
mysql_ada_system.db.username=ada_user
mysql_ada_system.db.password=ada_user

rateto_mysql.db.jdbcurl=jdbc:mysql://192.168.250.208:3306/ada-fd?autoReconnect=true
rateto_mysql.db.username=ada_user
rateto_mysql.db.password=ada_user

juchao.db.jdbcurl=jdbc:oracle:thin:@192.168.100.10:1521:csdb001
juchao.db.username=JUCHAO
juchao.db.password=BwHQ1VIdKYCvOihvogjb

juchao_ann.db.jdbcurl=jdbc:oracle:thin:@192.168.100.10:1521:csdb001
juchao_ann.db.username=juchao_ann
juchao_ann.db.password=ann

juchao220.db.jdbcurl=jdbc:oracle:thin:@192.168.100.10:1521:csdb001
juchao220.db.username=JUCHAO
juchao220.db.password=BwHQ1VIdKYCvOihvogjb

ccas.db.jdbcurl=jdbc:mysql://192.168.250.200:3306/ada_cam?useUnicode=true&amp;characterEncoding=UTF-8
ccas.db.username=ada_user
ccas.db.password=ada_user

mobile.db.jdbcurl=jdbc:mysql://192.168.250.200:3306/invest?useUnicode=true&amp;characterEncoding=UTF-8
mobile.db.username=ada_user
mobile.db.password=ada_user

# quant.db.jdbcurl=jdbc:mysql://122.144.134.95:3306/quant?useUnicode=true&amp;characterEncoding=UTF-8
# quant.db.username=java_team
# quant.db.password=java_team_mgt321@!
quant.db.jdbcurl=jdbc:mysql://192.168.100.33:3306/quant?useUnicode=true&amp;characterEncoding=UTF-8
quant.db.username=quant
quant.db.password=quant

fund.db.driverclass=com.mysql.jdbc.Driver
fund.db.jdbcurl=jdbc:mysql://192.168.250.208:3306/fund?useUnicode=true&amp;characterEncoding=UTF-8
fund.db.username=ada_user
fund.db.password=ada_user

factset.db.jdbcurl=jdbc:mysql://192.168.100.11:3306/factset?useUnicode=true&amp;characterEncoding=UTF-8
factset.db.username=ada_user
factset.db.password=ada_user

mysql_ced.db.driverclass=com.mysql.jdbc.Driver
mysql_ced.db.jdbcurl=jdbc:mysql://192.168.250.208:3306/ced?useUnicode=true&amp;characterEncoding=UTF-8
mysql_ced.db.username=ada_user
mysql_ced.db.password=ada_user

deploy.env=dp

# dataretriever
mongo.db.channel.address=54.251.56.193:27017
mongo.db.channel.name=ada
mongo.db.channel.address.sh=122.144.134.3:27017
mongo.db.channel.name.sh=ada

file.publish.announce=true

indexer.datareceiver.url=http://192.168.250.205:17081

#log service thrift host port
log.server.host=192.168.100.34
log.server.port=17060

#dal servicer 
#dal.server.host=192.168.250.204
dal.server.host=192.168.100.34
dal.server.port=9081

#datareceiver
datareceiver.db.jdbcurl=jdbc:mysql://192.168.250.208:3306/
datareceiver.db.driverclass=com.mysql.jdbc.Driver
datareceiver.db.username=ada_user
datareceiver.db.password=ada_user

datareceiver.news.mongo.service=192.168.251.208:27017
datareceiver.news.mongo.name=ada

# csdata service
service.csdata.url=http://192.168.100.34:18080

# news service
#service.news.url=http://54.223.250.13:16070/
service.news.url=http://192.168.100.34:18080/

#fund service
service.fund.url=http://dev.fund.chinascope.net/

#fund search service
service.search.fund.url=http://192.168.250.204:17080

# mobile news search url
mobile.news.search.url=http://192.168.250.204:17080
# fund search url
fund.search.url=http://54.223.98.80:17080

# news analysis
service.newsanalysis.url=http://54.223.46.84:9000

service.newsanalysis2.url=http://54.223.46.84:9001
