#mongo
ada.mongo.db.address=192.168.251.6:27017,192.168.251.4:27017,192.168.251.5:27017
metrics.mongo.db.address=192.168.251.6:27017,192.168.251.4:27017,192.168.251.5:27017
fin.mongo.db.address=192.168.251.6:27017,192.168.251.4:27017,192.168.251.5:27017
fund.mongo.db.address=192.168.251.3:27017
invest.mongo.db.address=54.223.37.5:27017
opt.mongo.db.address=192.168.251.6:27017,192.168.251.4:27017,192.168.251.5:27017
shukuyun.mongo.db.address=192.168.251.6:27017,192.168.251.4:27017,192.168.251.5:27017
shukuyun2.mongo.db.address=192.168.251.6:27017,192.168.251.4:27017,192.168.251.5:27017
news.mongo.db.address=192.168.251.6:27017,192.168.251.4:27017,192.168.251.5:27017
news2.mongo.db.address=192.168.251.3:27017
vsto.mongo.db.address=192.168.251.6:27017,192.168.251.4:27017,192.168.251.5:27017
quant.mongo.db.address=54.223.37.5:27017
# quant.mongo.db.address=192.168.251.6:27017,192.168.251.4:27017,192.168.251.5:27017

ada.mongo.db.name=ada
metrics.mongo.db.name=metrics
quant.mongo.db.name=quant
fin.mongo.db.name=fin
fund.mongo.db.name=fund
invest.mongo.db.name=invest
opt.mongo.db.name=opt
shukuyun.mongo.db.name=shukuyun
shukuyun2.mongo.db.name=shukuyun
news.mongo.db.name=news
news2.mongo.db.name=news
vsto.mongo.db.name=vsto_system_v2


mongo.options.minConnectionsPerHost=2
mongo.options.connectionsPerHost=20

#services
service.ada.url=http://192.168.251.11:28080

service.logservice.url=http://192.168.251.3:17060
service.hqservice.url=http://192.168.251.14:9061
service.counselor.url=http://192.168.251.7:19080
service.datacloud.url=http://192.168.251.7:19080
service.search.url=http://192.168.251.11:27080
egw.service.url=http://192.168.251.14:17050
service.shukugang.url=http://122.144.134.13:14080

service.ccas.url=http://192.168.251.11:28080
service.ccas.remote.url=http://54.251.56.27:18080
service.ccas.remote_permisson.url=http://54.251.56.27:18080
service.cjob.url=http://192.168.251.2:17030
cjs.callback.url=http://192.168.251.2:17030
service.quantservice.url=http://192.168.251.124:17010
service.indexer.url=http://192.168.251.6:17081
indexer.datapub.url=http://192.168.251.6:17081
indexer.datapub.research.url=http://192.168.251.6:17081

#solr
solrcloud.zkhosts=192.168.251.4:2181,192.168.251.5:2181,192.168.251.6:2181/solr
solrcloud.urls=http://192.168.251.4:8983/solr/collection1,http://192.168.251.5:8983/solr/collection1,http://192.168.251.6:8983/solr/collection1
solr.urls.selector=idx:1,cs:1,fund:1,sam:1,announce_ss:2,announce_hk:2,announce_hkz:2,announce_us:2,announce_otc:2,hotnews:3,news:4,research:4,ced:5,ced_suggest:5,pevc:5,pevc_org:5,pevc_fund:5,pevc_people:5,pevc_project:5,sky_user:5,sky_comp:5,sky_demand:5
solr.urls1=collection1
solr.urls2=collection2
solr.urls3=collection3
solr.urls4=collection4
solr.urls5=collection5

#jms
activemq.url=tcp://192.168.251.2:61616
activemq.queuename.cjs=ada.cjs.queue
activemq.queuename.datapub=ada.datapub.queue
activemq.queuename.indexer=sh.indexer.queue
activemq.queuename.logsys=sh.logsys.queue

passage.server=192.168.251.2
passage.port=8888

file.sys.type=s3
file.localdir=/app/ftf/
bucketName=sg.com.csf.dfs
researchBucketName=sg.com.csf.dfs

s3.accessKey=AKIAIZCH5LV4XJTDPJSQ
s3.secretKey=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


s3news.bucketName=sg-com-csf-file
s3news.accessKey=AKIAJX746RJXWMPAV72A
s3news.secretKey=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

#fsclient (im4java.path only for windows)
im4java.path=

#redis
redis.servers=192.168.251.4:6379
redis.servers.hq=192.168.251.170:6379
redis.servers.hq_pub=192.168.251.2:6379
redis.servers.idx=192.168.251.4:6379
redis.cache.domain=global
redis.cluster.nodes=192.168.251.124:6379,192.168.251.125:6379,192.168.251.126:6379

#log service thrift host port
log.server.host=192.168.251.3
log.server.port=17060

#db
mysql.db.driverclass=com.mysql.jdbc.Driver
mysql.db.jdbcurl=jdbc:mysql://192.168.251.21:3306/ada-fd
mysql.db.username=java_team
mysql.db.password=java_team321@!

destination2.db.jdbcurl=jdbc:mysql://192.168.251.21:3306/ada-fd
destination2.db.username=java_team
destination2.db.password=java_team321@!

mysql_csf_system.db.driverclass=com.mysql.jdbc.Driver
mysql_csf_system.db.jdbcurl=jdbc:mysql://192.168.251.21:3306/csf_system
mysql_csf_system.db.username=java_team
mysql_csf_system.db.password=java_team321@!

mysql_ced.db.driverclass=com.mysql.jdbc.Driver
mysql_ced.db.jdbcurl=jdbc:mysql://mysqldb-01.csilcsoh66yg.rds.cn-north-1.amazonaws.com.cn:3306/ced
mysql_ced.db.username=ada_user
mysql_ced.db.password=ada_user

mysql_ada_system.db.jdbcurl=jdbc:mysql://192.168.251.3:3306/web_np
mysql_ada_system.db.username=root
mysql_ada_system.db.password=PEZcBgI1CFq203avMsN0

rateto_mysql.db.jdbcurl=jdbc:mysql://192.168.251.21:3306/ada-fd
rateto_mysql.db.username=java_team
rateto_mysql.db.password=java_team321@!

juchao.db.jdbcurl=jdbc:oracle:thin:@116.228.220.198:1521:csdb001
juchao.db.username=JUCHAO
juchao.db.password=BwHQ1VIdKYCvOihvogjb

juchao220.db.jdbcurl=jdbc:oracle:thin:@116.228.220.198:1521:csdb001
juchao220.db.username=JUCHAO
juchao220.db.password=BwHQ1VIdKYCvOihvogjb

ccas.db.jdbcurl=jdbc:mysql://192.168.251.3:3306/ada_cam?useUnicode=true&amp;characterEncoding=UTF-8
ccas.db.username=ada_user
ccas.db.password=ada_user

mobile.db.jdbcurl=jdbc:mysql://mysqldb-01.csilcsoh66yg.rds.cn-north-1.amazonaws.com.cn:3306/invest?useUnicode=true&amp;characterEncoding=UTF-8
mobile.db.username=mysqldb
mobile.db.password=chinascope1234

quant.db.jdbcurl=jdbc:mysql://mysqldb-01.csilcsoh66yg.rds.cn-north-1.amazonaws.com.cn:3306/quant?useUnicode=true&amp;characterEncoding=UTF-8
quant.db.username=mysqldb
quant.db.password=chinascope1234

fund.db.driverclass=com.mysql.jdbc.Driver
fund.db.jdbcurl=jdbc:mysql://122.144.134.3:3306/fund?useUnicode=true&amp;characterEncoding=UTF-8
fund.db.username=ada_user
fund.db.password=ada_user

factset.db.jdbcurl=jdbc:mysql://192.168.0.229:3306/factset?useUnicode=true&amp;characterEncoding=UTF-8
factset.db.username=ada_user
factset.db.password=ada_user

deploy.env=sh

# dataretriever
mongo.db.channel.address=192.168.251.3:27017
mongo.db.channel.name=ada

mongo.db.dc.address=192.168.251.6:27017,192.168.251.4:27017,192.168.251.5:27017
mongo.db.dc.name=ada

announcement.index.url=http://192.168.251.6:17081

file.publish.announce=false

#datareceiver
indexer.datareceiver.url=http://192.168.251.6:17081
datareceiver.db.jdbcurl=jdbc:mysql://192.168.251.21:3306/
datareceiver.db.driverclass=com.mysql.jdbc.Driver
datareceiver.db.username=java_team
datareceiver.db.password=java_team321@!

sync.del.db.jdbcurl=jdbc:mysql://192.168.251.21:3306/
sync.del.db.username=java_team
sync.del.db.password=java_team321@!

datareceiver.news.mongo.service=192.168.251.6:27017,192.168.251.4:27017,192.168.251.5:27017
datareceiver.news.mongo.name=news

#dal servicer 
dal.server.host=192.168.251.14
dal.server.port=9081

# csdata service
service.csdata.url=http://192.168.251.14:25080

#fund service
service.fund.url=http://192.168.251.3:16060

# news service
service.news.url=http://192.168.251.14:16170

# mobile news search url
mobile.news.search.url=http://search-1914180028.cn-north-1.elb.amazonaws.com.cn:17080

service.hqservice.index.url=http://122.144.134.14:9061