#mongo
ada.mongo.db.address=10.148.12.89:27017,10.144.131.225:27017
metrics.mongo.db.address=10.148.12.89:27017,10.144.131.225:27017
fin.mongo.db.address=10.148.12.89:27017,10.144.131.225:27017
fund.mongo.db.address=10.148.12.89:27017,10.144.131.225:27017
invest.mongo.db.address=10.148.12.89:27017,10.144.131.225:27017
opt.mongo.db.address=10.148.12.89:27017,10.144.131.225:27017
shukuyun.mongo.db.address=10.148.12.89:27017
shukuyun2.mongo.db.address=10.148.12.89:27017
news.mongo.db.address=10.148.12.89:27017
news2.mongo.db.address=10.148.12.89:27017
vsto.mongo.db.address=10.148.12.89:27017

ada.mongo.db.name=ada
metrics.mongo.db.name=ada
fin.mongo.db.name=ada
fund.mongo.db.name=ada
invest.mongo.db.name=ada
opt.mongo.db.name=ada
shukuyun.mongo.db.name=ada
shukuyun2.mongo.db.name=ada
news.mongo.db.name=ada
news2.mongo.db.name=ada
vsto.mongo.db.name=ada

mongo.options.minConnectionsPerHost=2
mongo.options.connectionsPerHost=20

#services
service.ada.url=http://10.134.213.90:18080
service.cdc.url=http://10.134.213.90:18080
service.logservice.url=http://10.144.6.250:17060
service.search.url=http://10.148.157.46:17080
service.ccas.url=http://10.134.213.90:18080
service.ccas.remote.url=http://122.144.134.7:18080
service.ccas.remote_permisson.url=http://10.134.213.90:18080
service.cjob.url=http://10.144.6.250:17030
cjs.callback.url=http://10.144.6.250:17030

indexer.datapub.url=http://54.251.56.193:17081
indexer.datapub.research.url=http://54.251.56.193:17081

#solr
solrcloud.zkhosts=10.148.153.159:2181,10.148.157.46:2181,10.148.153.182:2181/solrcloud
solrcloud.urls=http://10.148.153.159:8900/solr/collection1,http://10.148.157.46:8900/solr/collection1,http://10.148.153.182:8900/solr/collection1
solr.urls.selector=news:2,research:3,announce_ss:4,announce_otc:4,announce_hk:5,announce_hkz:5,announce_us:5,announce:6,csfnews:2
solr.urls=collection1
solr.urls2=collection2
solr.urls3=collection3
solr.urls4=collection4
solr.urls5=collection5
solr.urls6=collection4,collection5

#jms
activemq.url=tcp://10.142.111.17:61616
activemq.queuename.cjs=ada.cjs.queue
activemq.queuename.datapub=ada.datapub.queue
activemq.queuename.indexer=ec2.indexer.queue
activemq.queuename.logsys=ec2.logsys.queue

passage.server=10.144.6.250
passage.port=8888

file.sys.type=s3
file.localdir=/app/ftf/
bucketName=sg.com.csf.dfs
researchBucketName=sg.com.csf.dfs

s3.accessKey=AKIAIZCH5LV4XJTDPJSQ
s3.secretKey=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


s3news.bucketName=sg-com-csf-file
s3news.accessKey=AKIAJX746RJXWMPAV72A
s3news.secretKey=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

#fsclient (im4java.path only for windows)
im4java.path=

#redis
redis.servers=10.148.12.89:6379

#log service thrift host port
log.server.host=10.144.6.250
log.server.port=17060

#db
mysql.db.driverclass=com.mysql.jdbc.Driver

mysql.db.jdbcurl=jdbc:mysql://sg-com-csf-web-db.cwiif0vzcyt6.ap-southeast-1.rds.amazonaws.com:3306/ada-fd
mysql.db.username=ada_user
mysql.db.password=DzN51KNt3T2N5nOBy1qO

mysql_ada_system.db.jdbcurl=jdbc:mysql://sg-com-csf-web-db.cwiif0vzcyt6.ap-southeast-1.rds.amazonaws.com:3306/web_np
mysql_ada_system.db.username=root
mysql_ada_system.db.password=PEZcBgI1CFq203avMsN0

news.db.jdbcurl=jdbc:mysql://csf-web-instance.cwiif0vzcyt6.ap-southeast-1.rds.amazonaws.com:3306/web_np
news.db.username=root
news.db.password=PEZcBgI1CFq203avMsN0

reuters.db.jdbcurl=jdbc:mysql://sg-com-csf-web-db.cwiif0vzcyt6.ap-southeast-1.rds.amazonaws.com:3306/web_fdp
reuters.db.username=website
reuters.db.password=N1oEySUOvz

ratefrom_mysql.db.jdbcurl=jdbc:mysql://192.168.0.38:3306/fdp
ratefrom_mysql.db.username=ada_user
ratefrom_mysql.db.password=ada_user

rateto_mysql.db.jdbcurl=jdbc:mysql://sg-com-csf-web-db.cwiif0vzcyt6.ap-southeast-1.rds.amazonaws.com:3306/ada-fd
rateto_mysql.db.username=ada_user
rateto_mysql.db.password=DzN51KNt3T2N5nOBy1qO

juchao.db.jdbcurl=jdbc:oracle:thin:@116.228.220.198:1521:csdb001
juchao.db.username=JUCHAO
juchao.db.password=BwHQ1VIdKYCvOihvogjb

juchao220.db.jdbcurl=jdbc:oracle:thin:@116.228.220.198:1521:csdb001
juchao220.db.username=JUCHAO
juchao220.db.password=BwHQ1VIdKYCvOihvogjb

ccas.db.jdbcurl=jdbc:mysql://sg-com-csf-web-db.cwiif0vzcyt6.ap-southeast-1.rds.amazonaws.com:3306/ada_cam?useUnicode=true&amp;characterEncoding=UTF-8
ccas.db.username=website
ccas.db.password=N1oEySUOvz

deploy.env=ec2

# dataretriever
mongo.db.channel.address=10.144.6.250:27017
mongo.db.channel.name=ada
mongo.db.dc.address=10.148.12.89:27017,10.144.131.225:27017
mongo.db.dc.name=ada

announcement.index.url=http://10.144.6.250:17081

redis.servers=10.148.12.89:6379

file.publish.announce=true

#datareceiver
indexer.datareceiver.url=http://10.144.6.250:17081
datareceiver.db.jdbcurl=jdbc:mysql://sg-com-csf-web-db.cwiif0vzcyt6.ap-southeast-1.rds.amazonaws.com:3306/
datareceiver.db.driverclass=com.mysql.jdbc.Driver
datareceiver.db.username=roger.xia
datareceiver.db.password=YuZ6DafP5tSLp

# csdata service
service.csdata.url=http://192.168.0.105:8080

#fund search service
service.search.fund.url=http://192.168.0.227:17080

service.hqservice.index.url=http://122.144.134.14:9061