#mongo
ada.mongo.db.address=192.168.100.40:27017
metrics.mongo.db.address=192.168.100.40:27017
fin.mongo.db.address=192.168.100.40:27017
fund.mongo.db.address=192.168.100.40:27017
invest.mongo.db.address=192.168.100.40:27017
opt.mongo.db.address=192.168.100.40:27017
shukuyun.mongo.db.address=192.168.100.40:27017
shukuyun2.mongo.db.address=192.168.100.40:27017
news.mongo.db.address=192.168.100.40:27017
news2.mongo.db.address=192.168.250.208:27017
vsto.mongo.db.address=192.168.100.40:27017
quant.mongo.db.address=192.168.250.200:27017


ada.mongo.db.name=ada
metrics.mongo.db.name=metrics
quant.mongo.db.name=quant
fin.mongo.db.name=fin
fund.mongo.db.name=fund
invest.mongo.db.name=invest
opt.mongo.db.name=opt
shukuyun.mongo.db.name=shukuyun
shukuyun2.mongo.db.name=shukuyun
news.mongo.db.name=news
news2.mongo.db.name=news
vsto.mongo.db.name=vsto_system_v2


mongo.options.minConnectionsPerHost=2
mongo.options.connectionsPerHost=5


mongo.db.channel.address=192.168.100.20:27017

#for data pub module only
# mgt mongo
mgt_ada.mongo.db.address=192.168.100.20:27017
mgt_metrics.mongo.db.address=192.168.100.20:27017
mgt_fin.mongo.db.address=192.168.100.20:27017
mgt_fund.mongo.db.address=192.168.100.20:27017
mgt_invest.mongo.db.address=192.168.100.20:27017
mgt_opt.mongo.db.address=192.168.100.20:27017
mgt_shukuyun.mongo.db.address=192.168.100.20:27017
mgt_news.mongo.db.address=192.168.100.20:27017
# sh mongo
sh_ada.mongo.db.address=192.168.100.33:27017
sh_metrics.mongo.db.address=192.168.100.33:27017
sh_fin.mongo.db.address=192.168.100.33:27017
sh_fund.mongo.db.address=192.168.100.33:27017
sh_invest.mongo.db.address=192.168.100.33:27017
sh_opt.mongo.db.address=192.168.100.33:27017
sh_shukuyun.mongo.db.address=192.168.100.33:27017
sh_news.mongo.db.address=192.168.100.33:27017
# amazon mongo
amazon_ada.mongo.db.address=192.168.100.33:27017
amazon_metrics.mongo.db.address=192.168.100.33:27017
amazon_fin.mongo.db.address=192.168.100.33:27017
amazon_fund.mongo.db.address=192.168.100.33:27017
amazon_invest.mongo.db.address=192.168.100.33:27017
amazon_opt.mongo.db.address=192.168.100.33:27017
amazon_shukuyun.mongo.db.address=192.168.100.33:27017
amazon_news.mongo.db.address=192.168.100.33:27017
# retriver mongo
retriver_sh.mongo.db.address=192.168.100.33:27017
retriver_amazon.mongo.db.address=192.168.100.33:27017


#services
service.ada.url=http://192.168.100.34:18080
service.cdc.url=http://192.168.100.34:18080
service.counselor.url=http://192.168.100.34:18080
service.datacloud.url=http://192.168.100.34:18080
service.logservice.url=http://192.168.100.13:17060
service.search.url=http://192.168.250.204:17080
service.cjob.url=http://192.168.100.13:17030
service.ccas.url=http://192.168.100.34:18080
service.ccas.remote.url=http://192.168.100.35:18080
cjs.callback.url=http://192.168.100.13:17030
egw.service.url=http://192.168.250.204:17070
service.hqservice.url=http://192.168.100.34:18080
service.userservice.url=http://192.168.250.204:18080
service.quantservice.url=http://192.168.100.34:18090
service.quantanalysis.url=http://192.168.1.19:19000
service.shukugang.url=http://122.144.134.13:14080
service.portalmobile.url=http://192.168.100.34:28090

announce.datapub.url=http://192.168.100.13:17090
indexer.datapub.url=http://192.168.100.11:17081
indexer.datapub.research.url=http://192.168.0.211:17081

#solr
solrcloud.zkhosts=192.168.100.11:2181,192.168.100.12:2181,192.168.100.13:2181/solr
solrcloud.urls=http://192.168.100.11:8983/solr/collection1,http://192.168.100.12:8983/solr/collection1,http://192.168.100.13:8983/solr/collection1
solr.urls.selector=cs:1,sam:1,fund:1,announce_ss:2,announce_hk:2,announce_hkz:2,announce_us:2,announce_otc:2,hotnews:3,news:4,research:4,ced:5,ced_suggest:5,pevc:5,pevc_org:5,pevc_fund:5,pevc_people:5,pevc_project:5,sky_user:5,sky_comp:5,sky_demand:5
solr.urls1=collection1
solr.urls2=collection2
solr.urls3=collection3
solr.urls4=collection4
solr.urls5=collection5

#jms
activemq.url=tcp://192.168.100.13:61616
activemq.queuename.cjs=ada.cjs.queue
activemq.queuename.datapub=ada.datapub.queue
activemq.queuename.indexer=dev.indexer.queue
activemq.queuename.logsys=dev.logsys.queue
activemq_queuename_ccas=dev.ccas.topic

#fsclient
#fsclient (im4java.path only for windows)
file.sys.type=hafs
file.localdir=/app/ftf/
bucketName=/mfs/d01
researchBucketName=/mfs/d02

s3.accessKey=
s3.secretKey=


s3news.bucketName=
s3news.accessKey=
s3news.secretKey=

im4java.path=D:\\GraphicsMagick-1.3.17-Q16

datapub.announce.src.bucketname=/mfs/d01/announce_test_1
datapub.announce.des.bucketname=/mfs/d01/announce_test_2
datapub.announce.type=hafs
passage.server=192.168.250.206
passage.port=8888

#redis
redis.servers=192.168.100.34:6379
redis.servers.hq=192.168.100.41:6379,192.168.100.42:6379,192.168.100.43:6379
redis.servers.hq_pub=192.168.100.34:6379
redis.servers.idx=192.168.250.200:6379
redis.servers.dp1=192.168.0.212:6379
redis.cache.domain=global
redis.cluster.nodes=192.168.100.40:6379,192.168.100.33:6379,192.168.100.35:6379

#log service thrift host port
log.server.host=192.168.100.34
log.server.port=18080

#db
mysql.db.driverclass=com.mysql.jdbc.Driver

mysql.db.jdbcurl=jdbc:mysql://192.168.250.208:3306/ada-fd
mysql.db.username=ada_user
mysql.db.password=ada_user

news.db.jdbcurl=jdbc:mysql://192.168.250.200:3306/web_np
news.db.username=ada_user
news.db.password=ada_user

reuters.db.jdbcurl=jdbc:mysql://192.168.0.38:3306/web_fdp
reuters.db.username=developer
reuters.db.password=chinascope

ratefrom_mysql.db.jdbcurl=jdbc:mysql://192.168.0.38:3306/fdp
ratefrom_mysql.db.username=ada_user
ratefrom_mysql.db.password=ada_user

rateto_mysql.db.jdbcurl=jdbc:mysql://192.168.250.208:3306/ada-fd
rateto_mysql.db.username=ada_user
rateto_mysql.db.password=ada_user

mysql_ced.db.jdbcurl=jdbc:mysql://192.168.250.208:3306/ced
mysql_ced.db.username=ada_user
mysql_ced.db.password=ada_user

juchao.db.jdbcurl=jdbc:oracle:thin:@192.168.100.10:1521:csdb001
juchao.db.username=JUCHAO
juchao.db.password=BwHQ1VIdKYCvOihvogjb

juchao220.db.jdbcurl=jdbc:oracle:thin:@192.168.100.10:1521:csdb001
juchao220.db.username=JUCHAO
juchao220.db.password=BwHQ1VIdKYCvOihvogjb

ccas.db.jdbcurl=jdbc:mysql://192.168.250.200:3306/ada_cam?useUnicode=true&amp;characterEncoding=UTF-8
ccas.db.username=ada_user
ccas.db.password=ada_user

mobile.db.jdbcurl=jdbc:mysql://192.168.100.11:3306/invest?useUnicode=true&amp;characterEncoding=UTF-8
mobile.db.username=ada_user
mobile.db.password=ada_user

quant.db.jdbcurl=jdbc:mysql://192.168.100.11:3306/quant?useUnicode=true&amp;characterEncoding=UTF-8
quant.db.username=ada_user
quant.db.password=ada_user

mysql_ada_system.db.jdbcurl=jdbc:mysql://192.168.100.11:3306/ada-system
mysql_ada_system.db.username=ada_user
mysql_ada_system.db.password=ada_user

fund.db.driverclass=com.mysql.jdbc.Driver
fund.db.jdbcurl=jdbc:mysql://192.168.100.12:3306/ada-fund?useUnicode=true&amp;characterEncoding=UTF-8
fund.db.username=ada_user
fund.db.password=ada_user

factset.db.jdbcurl=jdbc:mysql://192.168.100.11:3306/factset?useUnicode=true&amp;characterEncoding=UTF-8
factset.db.username=ada_user
factset.db.password=ada_user

ced.db.driverclass=com.mysql.jdbc.Driver
ced.db.jdbcurl=jdbc:mysql://192.168.250.208:3306/ced?useUnicode=true&amp;characterEncoding=UTF-8
ced.db.username=ada_user
ced.db.password=ada_user

datareceiver.db.jdbcurl=jdbc:mysql://192.168.100.11:3306/
datareceiver.db.driverclass=com.mysql.jdbc.Driver
datareceiver.db.username=ada_user
datareceiver.db.password=ada_user
indexer.datareceiver.url=http://192.168.100.11:17081


deploy.env=dev

announcement.index.url=http://192.168.100.11:17081

#dal 
dal.server.host=192.168.100.34
dal.server.port=9081

# csdata service
service.csdata.url=http://192.168.100.34:18080

# news service
service.news.url=http://192.168.100.34:18080

#fund service
service.fund.url=http://192.168.100.34:17070

#fund search service
service.search.fund.url=http://192.168.100.34:17080

# mobile news search url
mobile.news.search.url=http://192.168.250.204:17080
# fund search url
fund.search.url=http://192.168.250.204:17080

service.hqservice.index.url=http://122.144.134.14:9061

# news analysis
service.newsanalysis.url=http://54.223.46.84:9000