#solr
solr {
  use = false
  baseUrls = "http://solr1:10032/solr,http://solr2:10032/solr,http://solr3:10032/solr"
}

#for generate xml,use field.multivalued generate String[field][separator]
field {
  multivalued = "productPages => | &tags => ,&picUrl => |&cityId => _ &keywords => |"
}

filter {
  change = "\" => \\\\\" & \\（ => \\\\（ & \\( => \\\\( & \\） => \\\\） & \\) => \\\\) & \\“ => \\\\” & \\,=>\\\\, & \\，=> \\\\，& \\:=> \\\\: & \\：=> \\\\："
}

#save xml to disk filepath
filedir {
  #local
  #mergeclouds = "D:\\search\\datasource\\tmp\\mergeclouds\\"
  #screenclouds = "D:\\search\\datasource\\tmp\\screenclouds\\"
  #teset & product backup
  #mergeclouds = "/data/mergeclouds/"
  #screenclouds = "/data/screenclouds/"

  #product
  mergeclouds = "/data/mergeclouds_prod/"
  screenclouds = "/data/screenclouds_prod/"

  #staging
  #mergeclouds = "/data/mergeclouds_staging/"
  #screenclouds = "/data/screenclouds_staging/"


}

#solr
collection = "mergescloud"


#defaultcollection = "mergescloud"
#efaultattrcollection = "screencloud"
#defaultcollection = "mergescloud_test"
#defaultattrcollection = "screencloud_test"

#product
#defaultcollection = "mergescloud_prod"
#defaultattrcollection = "screencloud_prod"

#test and staging
defaultcollection = "mergescloud"
defaultattrcollection = "screencloud"

defaultsuggestcollection = "kwsuggest"


#remote interface http
url {
  #mergeclouds = "http://192.168.50.125:8088/mergeclouds"
  # screenclouds = "http://192.168.50.125:8088/screenclouds"
  #mergeclouds = "http://192.168.0.249:8080/vehsy-pb/product/search/sku"
  #screenclouds = "http://192.168.0.249:8080/vehsy-pb/product/search/catattr"
  # mergeclouds = "http://pb-test.ehsy.com/product/search/sku"
  # screenclouds = "http://pb-test.ehsy.com/product/search/catattr"
  #mergeclouds = "http://192.168.4.82:8081/vehsy-pb/product/search/sku"
  # screenclouds = "http://192.168.4.82:8081/vehsy-pb/product/search/catattr"

  # staging
  #mergeclouds = "http://10.132.15.55:8081/pb-staging/product/search/sku"
  #screenclouds = "http://10.132.15.55:8081/pb-staging/product/search/catattr"

  # product
  #mergeclouds = "http://10.132.15.55:8081/pb-prod/product/search/sku"
  #screenclouds = "http://10.132.15.55:8081/pb-prod/product/search/catattr"

  #product online
  #mergeclouds = "http://10.132.15.55:8081/pb/product/search/sku"
  #screenclouds = "http://10.132.15.55:8081/pb/product/search/catattr"

  #test
  #mergeclouds = "http://10.132.15.55:8081/pb-test/product/search/sku"
  #screenclouds = "http://10.132.15.55:8081/pb-test/product/search/catattr"

  mergeclouds = "http://pb.ehsy.com/product/search/sku"
  screenclouds = "http://pb.ehsy.com/product/search/catattr"

  # mergeclouds = "http://pb-test.ehsy.com/product/search/sku"
  #screenclouds = "http://pb-test.ehsy.com/pb-test/product/search/catattr"

}

pageSize = 60

productCollection = "mergescloud_prod"

