# mongo DB configure DEMO ----------
# follows configure is default configure, if you want to change it, you can reset it in some one mongo db
# ada.mongo.db.address=192.168.0.222:27017
# ada.mongo.db.name=ada
# ada.mongo.options.minConnectionsPerHost=2
# ada.mongo.options.connectionsPerHost=30
# ada.mongo.options.threadsAllowedToBlockForConnectionMultiplier=10
# ada.mongo.options.connectTimeout=30000
# ada.mongo.options.socketTimeout=0
# ada.mongo.options.readReference.secondary=true
# mongo DB configure DEMO ----------

ada.mongo.db.address=192.168.0.224:27017
ada.mongo.db.name=ada

metrics.mongo.db.address=192.168.0.224:27017
metrics.mongo.db.name=metrics

fin.mongo.db.address=192.168.0.224:27017
fin.mongo.db.name=fin

fund.mongo.db.address=192.168.0.224:27017
fund.mongo.db.name=ada

invest.mongo.db.address=192.168.0.224:27017
invest.mongo.db.name=ada

opt.mongo.db.address=192.168.0.224:27017
opt.mongo.db.name=opt

shukuyun.mongo.db.address=192.168.0.224:27017
shukuyun.mongo.db.name=shukuyun

news.mongo.db.address=192.168.0.224:27017
news.mongo.db.name=news

mongo.options.minConnectionsPerHost=2
mongo.options.connectionsPerHost=5

